
# <copyright>
# </copyright>
#
# $Id$

pluginName = Behavior Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Container_type = Container
_UI_Condition_type = Condition
_UI_PreCondition_type = Pre Condition
_UI_PostCondition_type = Post Condition
_UI_Action_type = Action
_UI_KermetaAction_type = Kermeta Action
_UI_JavaEclipseAction_type = Java Eclipse Action
_UI_ShellAction_type = Shell Action
_UI_GroovyAction_type = Groovy Action
_UI_Expression_type = Expression
_UI_OCLExrpession_type = OCL Exrpession
_UI_WorkUnitHandle_type = Work Unit Handle
_UI_AC_type = AC
_UI_PrimitiveAC_type = Primitive AC
_UI_ACL_type = ACL
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Container_conditions_feature = Conditions
_UI_Container_actions_feature = Actions
_UI_Container_expressions_feature = Expressions
_UI_Container_workUnitHandles_feature = Work Unit Handles
_UI_Container_aCs_feature = ACs
_UI_Condition_name_feature = Name
_UI_Condition_expression_feature = Expression
_UI_Action_expression_feature = Expression
_UI_Action_name_feature = Name
_UI_Expression_name_feature = Name
_UI_OCLExrpession_oclExpression_feature = Ocl Expression
_UI_WorkUnitHandle_name_feature = Name
_UI_WorkUnitHandle_workUnit_feature = Work Unit
_UI_WorkUnitHandle_onStart_feature = On Start
_UI_WorkUnitHandle_onDo_feature = On Do
_UI_WorkUnitHandle_onEnd_feature = On End
_UI_WorkUnitHandle_manualInitialization_feature = Manual Initialization
_UI_WorkUnitHandle_manualFinalization_feature = Manual Finalization
_UI_AC_name_feature = Name
_UI_PrimitiveAC_action_feature = Action
_UI_PrimitiveAC_postConditions_feature = Post Conditions
_UI_PrimitiveAC_preConditions_feature = Pre Conditions
_UI_ACL_aCs_feature = ACs
_UI_Unknown_feature = Unspecified

