Manifest-Version: 1.0
Bundle-Activator: org.kermeta.cvl.derivation.Activator
Bundle-ManifestVersion: 2
Bundle-Name: cvl.derivation
Bundle-SymbolicName: org.kermeta.cvl.derivation;singleton:=true
Bundle-Version: 2.0.1.SNAPSHOT_20121107_1538
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.kermeta.utils.systemservices.eclipse,
 org.kermeta.cvl.resolution.model;bundle-version="2.0.1",
 org.kermeta.cvl.variability.model;bundle-version="2.0.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

