<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.kermeta.cvl.resolution.model/src/main/java"
    editDirectory="/org.kermeta.cvl.resolution.model.edit/src/main/java" editorDirectory="/org.kermeta.cvl.resolution.model.editor/src/main/java"
    modelPluginID="org.kermeta.cvl.resolution.model" modelName="Resolution" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../org.kermeta.cvl.variability.model/model/variability.genmodel#//variability">
  <foreignModel>resolution.ecore</foreignModel>
  <genPackages prefix="Resolution" basePackage="org.kermeta.cvl" disposableProviderFactory="true"
      ecorePackage="resolution.ecore#/">
    <genClasses ecoreClass="resolution.ecore#//VPackageResolution">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference resolution.ecore#//VPackageResolution/packagedElements"/>
    </genClasses>
    <genClasses ecoreClass="resolution.ecore#//ChoiceResolution">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resolution.ecore#//ChoiceResolution/decision"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resolution.ecore#//ChoiceResolution/resolvedChoice"/>
    </genClasses>
    <genClasses ecoreClass="resolution.ecore#//VariableValueAssignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference resolution.ecore#//VariableValueAssignment/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resolution.ecore#//VariableValueAssignment/resolvedVariable"/>
    </genClasses>
    <genClasses ecoreClass="resolution.ecore#//VInstance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resolution.ecore#//VInstance/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
