Manifest-Version: 1.0
Bnd-LastModified: 1349789392976
Build-Jdk: 1.6.0_25
Built-By: erouille
Bundle-Activator: org.kermeta.cvl.requirementselicitationwizard.Activato
 r
Bundle-ManifestVersion: 2
Bundle-Name: cvl.requirementselicitationwizard
Bundle-SymbolicName: org.kermeta.cvl.requirementselicitationwizard;singl
 eton:=true
Bundle-Version: 2.0.1.SNAPSHOT_20121009_1529
Created-By: Apache Maven Bundle Plugin
Export-Package: org.kermeta.cvl.requirementselicitationwizard.actions;us
 es:="org.kermeta.cvl.requirementselicitationwizard.dialogs";version="2.
 0.1.SNAPSHOT_20121009_1515",org.kermeta.cvl.requirementselicitationwiza
 rd;version="2.0.1.SNAPSHOT_20121009_1515",org.kermeta.cvl.requirementse
 licitationwizard.dialogs;version="2.0.1.SNAPSHOT_20121009_1515"
Ignore-Package: org.eclipse.emf.ecore.resource,org.eclipse.emf.ecore.xmi
 .impl,org.eclipse.core.runtime,org.eclipse.emf.common.util,java.util,or
 g.eclipse.ui,org.eclipse.swt.events,org.eclipse.ui.plugin,org.eclipse.e
 mf.ecore.resource.impl,org.eclipse.jface.action,org.eclipse.emf.ecore,o
 rg.kermeta.cvl.resolution,java.io,org.eclipse.jface.viewers,org.eclipse
 .core.internal.resources,org.osgi.framework,org.eclipse.swt.widgets,jav
 a.lang,org.kermeta.cvl.variability,org.eclipse.jface.dialogs
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.core
 .resources,org.eclipse.emf.ecore.xmi,org.kermeta.cvl.variability.model,
 org.kermeta.cvl.resolution.model
Tool: Bnd-1.50.0
