Manifest-Version: 1.0
Bnd-LastModified: 1346689163935
Build-Jdk: 1.6.0_25
Built-By: erouille
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: spem.activityautomation.eclipse.createkermetainterpreterpro
 ject
Bundle-SymbolicName: org.kermeta.spem.activityautomation.eclipse.createk
 ermetainterpreterproject;singleton:=true
Bundle-Version: 1.9.9.SNAPSHOT_20120903_1816
Created-By: Apache Maven Bundle Plugin
Export-Package: org.kermeta.spem.activityautomation.eclipse.createkermet
 ainterpreterproject;version="1.9.9.SNAPSHOT_20120828_0905"
Ignore-Package: org.eclipse.emf.ecore.xmi.impl,org.eclipse.emf.ecore.res
 ource,org.eclipse.jface.wizard,org.eclipse.core.runtime,org.eclipse.emf
 .common.util,java.util,org.eclipse.ui,org.eclipse.ui.plugin,org.eclipse
 .emf.ecore.resource.impl,org.kermeta.spem.activityautomationmanager,org
 .eclipse.jface.action,org.eclipse.emf.ecore,mainPackage,org.kermeta.spe
 m.executioncontext,java.io,org.eclipse.core.resources,org.eclipse.jface
 .viewers,org.eclipse.ui.dialogs,org.osgi.framework,java.util.regex,java
 .lang,org.eclipse.swt.widgets,my.group.org.kermeta.spem.activityautomat
 ion.kermeta.interpretergeneratorrunner
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore,org.eclip
 se.emf.codegen.ecore,org.eclipse.core.resources,org.eclipse.ui,org.ecli
 pse.emf.common,org.eclipse.emf.ecore.xmi,org.eclipse.emf.edit.ui,org.ec
 lipse.emf.codegen.ecore.ui,org.eclipse.emf.codegen.ui,org.eclipse.emf.e
 core.editor,org.kermeta.spem.activityautomationmanager,org.kermeta.spem
 .executioncontext.model,org.kermeta.language.texteditor.eclipse.nature,
 org.kermeta.spem.activityautomation.kermeta.interpretergenerator,org.sc
 ala-ide.scala.library,org.eclipse.core.resources,org.kermeta.kp.wizard.
 eclipse,org.kermeta.utils.helpers
Tool: Bnd-1.50.0
