<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.kermeta.spem.activityautomationmanager" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.kermeta.spem.activityautomationmanager" id="activityautomationregistry" name="ActivityAutomationRegistry"/>
      </appinfo>
      <documentation>
         [This extension point enables the registering of plug-ins automating parts of a process.]
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <choice>
            <element ref="information"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="information">
      <complexType>
         <attribute name="action" type="string" use="required">
            <annotation>
               <documentation>
                  The name of the action that is automated. This is also the name used into the action of a behavior to know which implementation to asociate to a behavior. The action must be unique in order to avoid conflicts in behavior&apos;s implementation. In other words, one behavior must have only one implementation.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="interface" type="string" use="required">
            <annotation>
               <documentation>
                  The interface to implement in order to associate an implementation to a behavior.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.kermeta.spem.activityautomationmanager.ActivityAutomation"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
