Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commitseveralprojectssvn
Bundle-SymbolicName: org.kermeta.spem.activityautomation.eclipse.commitseveralprojectssvn;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.kermeta.spem.activityautomation.eclipse.commitseveralprojectssvn.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.kermeta.spem.activityautomationmanager;bundle-version="2.0.3",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.kermeta.spem.executioncontext.model;bundle-version="2.0.1",
 org.kermeta.spem.processexecution.utils;bundle-version="1.0.0",
 org.kermeta.spem.versioncontrolsystem;bundle-version="2.0.1",
 org.tigris.subversion.clientadapter;bundle-version="1.8.3",
 org.tigris.subversion.subclipse.ui;bundle-version="1.8.12",
 org.eclipse.team.ui;bundle-version="3.6.101"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
