Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: spem.activityautomation.eclipse.createkermetainterpreterproject
Bundle-SymbolicName: org.kermeta.spem.activityautomation.eclipse.createkermetainterpreterproject;singleton:=true
Bundle-Version: 1.9.9.SNAPSHOT_20120903_1816
Bundle-Activator: org.kermeta.spem.activityautomation.eclipse.createkermetainterpreterproject.Activator
Export-Package: org.kermeta.spem.activityautomation.eclipse.createkermet
 ainterpreterproject;version="1.9.9.SNAPSHOT_20120828_0905"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.codegen.ecore.ui,
 org.eclipse.emf.codegen.ui,
 org.eclipse.emf.ecore.editor,
 org.kermeta.spem.activityautomationmanager,
 org.kermeta.spem.executioncontext.model,
 org.kermeta.language.texteditor.eclipse.nature,
 org.scala-ide.scala.library,
 org.eclipse.core.resources,
 org.kermeta.kp.wizard.eclipse,
 org.kermeta.utils.helpers,
 org.kermeta.spem.processexecution.utils;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
