Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Parameterreader
Bundle-SymbolicName: org.kermeta.spem.parameterreader
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.kermeta.spem.parameterreader.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.kermeta.spem.behavior.model;bundle-version="2.0.3",
 org.kermeta.spem.activityautomationmanager;bundle-version="2.0.3",
 org.kermeta.spem.parametermanager;bundle-version="1.0.0",
 org.kermeta.spem.executioncontext.model;bundle-version="2.0.1",
 org.kermeta.spem.processexecution.utils;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.kermeta.spem.parameterreader
