Manifest-Version: 1.0
Bnd-LastModified: 1346925153911
Build-Jdk: 1.6.0_25
Built-By: erouille
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: spem.activityautomation.eclipse.createkermetacheckerproject
Bundle-SymbolicName: org.kermeta.spem.activityautomation.eclipse.createk
 ermetacheckerproject;singleton:=true
Bundle-Version: 1.9.9.SNAPSHOT_20120906_1150
Created-By: Apache Maven Bundle Plugin
Export-Package: org.kermeta.spem.activityautomation.eclipse.createkermet
 acheckerproject;version="1.9.9.SNAPSHOT_20120906_1129"
Ignore-Package: org.eclipse.jface.wizard,org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.emf.ecore.resource,org.eclipse.core.runtime,org.eclipse.emf
 .common.util,java.util,org.eclipse.ui,org.eclipse.ui.plugin,org.eclipse
 .emf.ecore.resource.impl,org.kermeta.spem.activityautomationmanager,org
 .eclipse.jface.action,org.eclipse.emf.ecore,org.kermeta.spem.executionc
 ontext,java.io,org.eclipse.core.resources,org.eclipse.jface.viewers,org
 .eclipse.ui.dialogs,org.osgi.framework,java.util.regex,java.lang,org.ec
 lipse.swt.widgets
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore,org.eclip
 se.emf.codegen.ecore,org.eclipse.core.resources,org.eclipse.ui,org.ecli
 pse.emf.common,org.eclipse.emf.ecore.xmi,org.eclipse.emf.edit.ui,org.ec
 lipse.emf.codegen.ecore.ui,org.eclipse.emf.codegen.ui,org.eclipse.emf.e
 core.editor,org.kermeta.spem.activityautomationmanager,org.kermeta.spem
 .executioncontext.model,org.kermeta.language.texteditor.eclipse.nature,
 org.scala-ide.scala.library,org.eclipse.core.resources,org.kermeta.util
 s.helpers
Tool: Bnd-1.50.0
