#surefire
#Tue Apr 16 16:57:49 CEST 2013
classPathUrl.61=C\:\\Users\\erouille\\.m2\\repository\\org\\kermeta\\eclipse\\org.eclipse.core.runtime\\3.6.0.v20100505\\org.eclipse.core.runtime-3.6.0.v20100505.jar
classPathUrl.60=C\:\\Users\\erouille\\.m2\\repository\\org\\kermeta\\eclipse\\org.eclipse.core.jobs\\3.5.1.R36x_v20100824\\org.eclipse.core.jobs-3.5.1.R36x_v20100824.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\erouille\\.m2\\repository\\org\\kermeta\\language\\language.texteditor.eclipse.nature\\2.0.6\\language.texteditor.eclipse.nature-2.0.6.jar
classPathUrl.58=C\:\\Users\\erouille\\.m2\\repository\\spem\\spem.model\\2.0.3-SNAPSHOT\\spem.model-2.0.3-SNAPSHOT.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\erouille\\.m2\\repository\\org\\kermeta\\spem\\executioncontext\\spem.executioncontext.model\\2.0.3-SNAPSHOT\\spem.executioncontext.model-2.0.3-SNAPSHOT.jar
classPathUrl.56=C\:\\Users\\erouille\\.m2\\repository\\org\\kermeta\\spem\\spem.activityautomationmanager\\2.0.3-SNAPSHOT\\spem.activityautomationmanager-2.0.3-SNAPSHOT.jar
classPathUrl.55=C\:\\Users\\erouille\\.m2\\repository\\org\\eclipse\\ui\\cheatsheets\\3.4.100-v20110425\\cheatsheets-3.4.100-v20110425.jar
classPathUrl.54=C\:\\Users\\erouille\\.m2\\repository\\org\\eclipse\\ui\\forms\\3.5.101-v20111011-1919\\forms-3.5.101-v20111011-1919.jar
classPathUrl.53=C\:\\Users\\erouille\\.m2\\repository\\org\\eclipse\\ui\\intro\\3.4.100-v20110425\\intro-3.4.100-v20110425.jar
classPathUrl.52=C\:\\Users\\erouille\\.m2\\repository\\org\\eclipse\\core\\expressions\\3.4.300-v20110228\\expressions-3.4.300-v20110228.jar
classPathUrl.51=C\:\\Users\\erouille\\.m2\\repository\\org\\eclipse\\jdt\\launching\\3.6.1-v20111006_r372\\launching-3.6.1-v20111006_r372.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\erouille\\.m2\\repository\\org\\eclipse\\jdt\\3.7.2-v201202080800\\jdt-3.7.2-v201202080800.jar
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=C\:\\Users\\erouille\\workspaces\\Workspace_Process_Execution\\org.kermeta.spem.activityautomation.eclipse.createkermetacompilerproject\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Users\\erouille\\.m2\\repository\\org\\eclipse\\core\\variables\\3.2.500-v20110928-1503\\variables-3.2.500-v20110928-1503.jar
classPathUrl.48=C\:\\Users\\erouille\\.m2\\repository\\org\\eclipse\\debug\\core\\3.7.1-v20111129-2031\\core-3.7.1-v20111129-2031.jar
classPathUrl.47=C\:\\Users\\erouille\\.m2\\repository\\org\\eclipse\\emf\\ecore\\edit\\2.7.1-v20120130-0943\\edit-2.7.1-v20120130-0943.jar
classPathUrl.46=C\:\\Users\\erouille\\.m2\\repository\\org\\eclipse\\jdt\\core\\3.7.3-v20120119-1537\\core-3.7.3-v20120119-1537.jar
classPathUrl.45=C\:\\Users\\erouille\\.m2\\repository\\org\\eclipse\\ui\\views\\3.6.0-v20110928-1505\\views-3.6.0-v20110928-1505.jar
classPathUrl.44=C\:\\Users\\erouille\\.m2\\repository\\org\\eclipse\\emf\\common\\2.7.0-v20120127-1122\\common-2.7.0-v20120127-1122.jar
surefireClassPathUrl.1=C\:\\Users\\erouille\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.43=C\:\\Users\\erouille\\.m2\\repository\\org\\eclipse\\emf\\edit\\2.8.0-v20120917-0436\\edit-2.8.0-v20120917-0436.jar
surefireClassPathUrl.0=C\:\\Users\\erouille\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.42=C\:\\Users\\erouille\\.m2\\repository\\org\\eclipse\\emf\\edit\\ui\\2.7.0-v20120130-0943\\ui-2.7.0-v20120130-0943.jar
classPathUrl.41=C\:\\Users\\erouille\\.m2\\repository\\org\\eclipse\\emf\\ecore\\2.7.0-v20120127-1122\\ecore-2.7.0-v20120127-1122.jar
classPathUrl.40=C\:\\Users\\erouille\\.m2\\repository\\org\\eclipse\\emf\\common\\ui\\2.7.0-v20120130-0943\\ui-2.7.0-v20120130-0943.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.39=C\:\\Users\\erouille\\.m2\\repository\\org\\eclipse\\equinox\\p2\\core\\2.2.0-v20120430-0525\\core-2.2.0-v20120430-0525.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\erouille\\.m2\\repository\\org\\eclipse\\equinox\\p2\\metadata\\2.1.0-v20120430-2001\\metadata-2.1.0-v20120430-2001.jar
classPathUrl.37=C\:\\Users\\erouille\\.m2\\repository\\org\\eclipse\\equinox\\p2\\engine\\2.2.0-v20120501-1502\\engine-2.2.0-v20120501-1502.jar
classPathUrl.36=C\:\\Users\\erouille\\.m2\\repository\\org\\eclipse\\jface\\text\\3.8.1-v20120828-155502\\text-3.8.1-v20120828-155502.jar
classPathUrl.35=C\:\\Users\\erouille\\.m2\\repository\\org\\eclipse\\help\\3.6.0-v20120521-2344\\help-3.6.0-v20120521-2344.jar
classPathUrl.34=C\:\\Users\\erouille\\.m2\\repository\\org\\eclipse\\ui\\ide\\3.7.0-v20110928-1505\\ide-3.7.0-v20110928-1505.jar
classPathUrl.33=C\:\\Users\\erouille\\.m2\\repository\\org\\eclipse\\jdt\\debug\\3.7.1-v20111006_r372\\debug-3.7.1-v20111006_r372.jar
classPathUrl.32=C\:\\Users\\erouille\\.m2\\repository\\org\\eclipse\\emf\\codegen\\2.6.0-v20120130-0943\\codegen-2.6.0-v20120130-0943.jar
classPathUrl.31=C\:\\Users\\erouille\\.m2\\repository\\org\\eclipse\\core\\commands\\3.6.1-v20120814-150512\\commands-3.6.1-v20120814-150512.jar
classPathUrl.30=C\:\\Users\\erouille\\.m2\\repository\\org\\eclipse\\jface\\3.7.0-v20110928-1505\\jface-3.7.0-v20110928-1505.jar
classPathUrl.93=C\:\\Users\\erouille\\.m2\\repository\\junit\\junit\\4.8.1\\junit-4.8.1.jar
classPathUrl.92=C\:\\Users\\erouille\\.m2\\repository\\org\\kermeta\\eclipse\\org.eclipse.ui.editors\\3.6.1.r361_v20100825-0800\\org.eclipse.ui.editors-3.6.1.r361_v20100825-0800.jar
classPathUrl.91=C\:\\Users\\erouille\\.m2\\repository\\org\\kermeta\\eclipse\\org.eclipse.jface.text\\3.6.1.r361_v20100825-0800\\org.eclipse.jface.text-3.6.1.r361_v20100825-0800.jar
classPathUrl.90=C\:\\Users\\erouille\\.m2\\repository\\org\\kermeta\\utils\\utils.systemservices.eclipse\\2.0.6\\utils.systemservices.eclipse-2.0.6.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\erouille\\workspaces\\Workspace_Process_Execution\\org.kermeta.spem.activityautomation.eclipse.createkermetacompilerproject\\src\\test\\java
reportsDirectory=C\:\\Users\\erouille\\workspaces\\Workspace_Process_Execution\\org.kermeta.spem.activityautomation.eclipse.createkermetacompilerproject\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\erouille\\.m2\\repository\\org\\eclipse\\swt\\gtk\\linux\\x86_64\\3.7.2-v3740f\\x86_64-3.7.2-v3740f.jar
classPathUrl.28=C\:\\Users\\erouille\\.m2\\repository\\org\\eclipse\\emf\\ecore\\xmi\\2.7.0-v20120127-1122\\xmi-2.7.0-v20120127-1122.jar
classPathUrl.27=C\:\\Users\\erouille\\.m2\\repository\\org\\eclipse\\emf\\ecore\\editor\\2.7.0-v20120130-0943\\editor-2.7.0-v20120130-0943.jar
classPathUrl.26=C\:\\Users\\erouille\\.m2\\repository\\org\\eclipse\\emf\\codegen\\ecore\\ui\\2.7.0-v20120130-0943\\ui-2.7.0-v20120130-0943.jar
classPathUrl.25=C\:\\Users\\erouille\\.m2\\repository\\org\\eclipse\\text\\3.5.200-v20120523-1310\\text-3.5.200-v20120523-1310.jar
classPathUrl.89=C\:\\Users\\erouille\\.m2\\repository\\org\\kermeta\\eclipse\\org.eclipse.emf.validation\\1.4.0.v20100428-2315\\org.eclipse.emf.validation-1.4.0.v20100428-2315.jar
classPathUrl.24=C\:\\Users\\erouille\\.m2\\repository\\org\\eclipse\\emf\\codegen\\ecore\\2.7.0-v20120130-0943\\ecore-2.7.0-v20120130-0943.jar
classPathUrl.88=C\:\\Users\\erouille\\.m2\\repository\\org\\emftext\\commons\\commons.antlr3_3_0\\1.0.0\\commons.antlr3_3_0-1.0.0.jar
classPathUrl.23=C\:\\Users\\erouille\\.m2\\repository\\org\\eclipse\\emf\\codegen\\ui\\2.6.0-v20120130-0943\\ui-2.6.0-v20120130-0943.jar
classPathUrl.87=C\:\\Users\\erouille\\.m2\\repository\\org\\kermeta\\kp\\kp.parser.standalone\\2.0.6\\kp.parser.standalone-2.0.6.jar
classPathUrl.22=C\:\\Users\\erouille\\.m2\\repository\\org\\eclipse\\emf\\2.6.0-v20120130-0943\\emf-2.6.0-v20120130-0943.jar
classPathUrl.86=C\:\\Users\\erouille\\.m2\\repository\\org\\kermeta\\kp\\kp.loader.kp.api\\2.0.6\\kp.loader.kp.api-2.0.6.jar
classPathUrl.21=C\:\\Users\\erouille\\.m2\\repository\\org\\eclipse\\core\\filesystem\\1.3.200-v20120522-2012\\filesystem-1.3.200-v20120522-2012.jar
classPathUrl.85=C\:\\Users\\erouille\\.m2\\repository\\org\\kermeta\\kp\\kp.model\\2.0.6\\kp.model-2.0.6.jar
classPathUrl.20=C\:\\Users\\erouille\\.m2\\repository\\org\\eclipse\\core\\resources\\3.7.101-v20120125-1505\\resources-3.7.101-v20120125-1505.jar
classPathUrl.84=C\:\\Users\\erouille\\.m2\\repository\\org\\kermeta\\kp\\kp.loader.kp\\2.0.6\\kp.loader.kp-2.0.6.jar
classPathUrl.83=C\:\\Users\\erouille\\.m2\\repository\\org\\kermeta\\utils\\utils.helpers.eclipse.jface\\2.0.6\\utils.helpers.eclipse.jface-2.0.6.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.82=C\:\\Users\\erouille\\.m2\\repository\\org\\kermeta\\eclipse\\org.eclipse.swt.gtk.linux.x86_64\\3.6.2.v3659b\\org.eclipse.swt.gtk.linux.x86_64-3.6.2.v3659b.jar
classPathUrl.81=C\:\\Users\\erouille\\.m2\\repository\\org\\kermeta\\eclipse\\org.eclipse.swt\\3.6.2.v3659c\\org.eclipse.swt-3.6.2.v3659c.jar
classPathUrl.80=C\:\\Users\\erouille\\.m2\\repository\\org\\kermeta\\eclipse\\org.eclipse.equinox.registry\\3.5.0.v20100503\\org.eclipse.equinox.registry-3.5.0.v20100503.jar
classPathUrl.9=C\:\\Users\\erouille\\.m2\\repository\\org\\eclipse\\core\\databinding\\property\\1.4.100-v20120523-1955\\property-1.4.100-v20120523-1955.jar
classPathUrl.8=C\:\\Users\\erouille\\.m2\\repository\\org\\eclipse\\core\\databinding\\1.4.1-v20120521-2329\\databinding-1.4.1-v20120521-2329.jar
classPathUrl.7=C\:\\Users\\erouille\\.m2\\repository\\org\\eclipse\\jface\\databinding\\1.6.0-v20120521-2329\\databinding-1.6.0-v20120521-2329.jar
classPathUrl.6=C\:\\Users\\erouille\\.m2\\repository\\org\\eclipse\\ui\\workbench\\3.103.1-v20120906-120042\\workbench-3.103.1-v20120906-120042.jar
classPathUrl.5=C\:\\Users\\erouille\\.m2\\repository\\org\\eclipse\\swt\\3.100.1-v4234e\\swt-3.100.1-v4234e.jar
classPathUrl.4=C\:\\Users\\erouille\\.m2\\repository\\org\\eclipse\\ui\\3.7.0-v20110928-1505\\ui-3.7.0-v20110928-1505.jar
classPathUrl.3=C\:\\Users\\erouille\\.m2\\repository\\org\\kermeta\\utils\\utils.helpers\\2.0.3-SNAPSHOT\\utils.helpers-2.0.3-SNAPSHOT.jar
classPathUrl.2=C\:\\Users\\erouille\\.m2\\repository\\org\\kermeta\\emf\\emf.lib\\2.7.0\\emf.lib-2.7.0.jar
classPathUrl.1=C\:\\Users\\erouille\\workspaces\\Workspace_Process_Execution\\org.kermeta.spem.activityautomation.eclipse.createkermetacompilerproject\\target\\classes
classPathUrl.0=C\:\\Users\\erouille\\workspaces\\Workspace_Process_Execution\\org.kermeta.spem.activityautomation.eclipse.createkermetacompilerproject\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\erouille\\.m2\\repository\\org\\eclipse\\equinox\\app\\1.3.100-v20120522-1841\\app-1.3.100-v20120522-1841.jar
classPathUrl.18=C\:\\Users\\erouille\\.m2\\repository\\org\\eclipse\\core\\contenttype\\3.4.200-v20120523-2004\\contenttype-3.4.200-v20120523-2004.jar
classPathUrl.17=C\:\\Users\\erouille\\.m2\\repository\\org\\eclipse\\equinox\\preferences\\3.5.0-v20120522-1841\\preferences-3.5.0-v20120522-1841.jar
classPathUrl.16=C\:\\Users\\erouille\\.m2\\repository\\org\\eclipse\\equinox\\registry\\3.5.200-v20120522-1841\\registry-3.5.200-v20120522-1841.jar
classPathUrl.15=C\:\\Users\\erouille\\.m2\\repository\\org\\eclipse\\core\\jobs\\3.5.300-v20120622-204750\\jobs-3.5.300-v20120622-204750.jar
classPathUrl.79=C\:\\Users\\erouille\\.m2\\repository\\org\\kermeta\\eclipse\\org.eclipse.equinox.preferences\\3.3.0.v20100503\\org.eclipse.equinox.preferences-3.3.0.v20100503.jar
classPathUrl.14=C\:\\Users\\erouille\\.m2\\repository\\org\\eclipse\\equinox\\common\\3.6.100-v20120522-1841\\common-3.6.100-v20120522-1841.jar
classPathUrl.78=C\:\\Users\\erouille\\.m2\\repository\\org\\kermeta\\kp\\kp.wizard.eclipse\\2.0.6\\kp.wizard.eclipse-2.0.6.jar
classPathUrl.13=C\:\\Users\\erouille\\.m2\\repository\\org\\eclipse\\osgi\\3.8.1-v20120830-144521\\osgi-3.8.1-v20120830-144521.jar
classPathUrl.77=C\:\\Users\\erouille\\.m2\\repository\\org\\kermeta\\utils\\utils.systemservices.api\\2.0.6\\utils.systemservices.api-2.0.6.jar
classPathUrl.12=C\:\\Users\\erouille\\.m2\\repository\\org\\eclipse\\core\\runtime\\3.7.0-v20110110\\runtime-3.7.0-v20110110.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\erouille\\.m2\\repository\\org\\kermeta\\language\\language.library.core\\2.0.6\\language.library.core-2.0.6.jar
classPathUrl.11=C\:\\Users\\erouille\\.m2\\repository\\org\\scala-ide\\scala\\library\\2.9.2-v20120330-163119-949a4804e4-vfinal\\library-2.9.2-v20120330-163119-949a4804e4-vfinal.jar
classPathUrl.75=C\:\\Users\\erouille\\.m2\\repository\\org\\kermeta\\spem\\behavior\\spem.behavior.model\\2.0.3-SNAPSHOT\\spem.behavior.model-2.0.3-SNAPSHOT.jar
classPathUrl.10=C\:\\Users\\erouille\\.m2\\repository\\org\\eclipse\\core\\databinding\\observable\\1.4.1-v20120521-2329\\observable-1.4.1-v20120521-2329.jar
classPathUrl.74=C\:\\Users\\erouille\\.m2\\repository\\org\\scala-lang\\scala-library\\2.9.0-1\\scala-library-2.9.0-1.jar
classPathUrl.73=C\:\\Users\\erouille\\.m2\\repository\\org\\kermeta\\language\\language.model\\2.0.6\\language.model-2.0.6.jar
classPathUrl.72=C\:\\Users\\erouille\\.m2\\repository\\org\\kermeta\\spem\\activityautomation\\kermeta\\spem.activityautomation.kermeta.visitorgenerator\\2.0.3-SNAPSHOT\\spem.activityautomation.kermeta.visitorgenerator-2.0.3-SNAPSHOT.jar
classPathUrl.71=C\:\\Users\\erouille\\.m2\\repository\\org\\kermeta\\eclipse\\org.eclipse.jdt.ui\\3.6.2.r362_v20110203\\org.eclipse.jdt.ui-3.6.2.r362_v20110203.jar
classPathUrl.70=C\:\\Users\\erouille\\.m2\\repository\\org\\kermeta\\eclipse\\org.eclipse.debug.ui\\3.6.3.v20101201_r362\\org.eclipse.debug.ui-3.6.3.v20101201_r362.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\erouille\\workspaces\\Workspace_Process_Execution\\org.kermeta.spem.activityautomation.eclipse.createkermetacompilerproject\\target\\test-classes
classPathUrl.69=C\:\\Users\\erouille\\.m2\\repository\\org\\osgi\\org.osgi.core\\4.2.0\\org.osgi.core-4.2.0.jar
classPathUrl.68=C\:\\Users\\erouille\\.m2\\repository\\org\\kermeta\\eclipse\\org.eclipse.jface\\3.6.2.M20110210-1200\\org.eclipse.jface-3.6.2.M20110210-1200.jar
classPathUrl.67=C\:\\Users\\erouille\\.m2\\repository\\org\\kermeta\\eclipse\\org.eclipse.ui.workbench\\3.6.2.M20110210-1200\\org.eclipse.ui.workbench-3.6.2.M20110210-1200.jar
classPathUrl.66=C\:\\Users\\erouille\\.m2\\repository\\org\\kermeta\\eclipse\\org.eclipse.ui.ide\\3.6.2.M20101201-0800\\org.eclipse.ui.ide-3.6.2.M20101201-0800.jar
classPathUrl.65=C\:\\Users\\erouille\\.m2\\repository\\org\\kermeta\\eclipse\\org.eclipse.ui.console\\3.5.0.v20100526\\org.eclipse.ui.console-3.5.0.v20100526.jar
classPathUrl.64=C\:\\Users\\erouille\\.m2\\repository\\org\\kermeta\\eclipse\\org.eclipse.ui\\3.6.2.M20110203-1100\\org.eclipse.ui-3.6.2.M20110203-1100.jar
classPathUrl.63=C\:\\Users\\erouille\\.m2\\repository\\org\\kermeta\\eclipse\\org.eclipse.equinox.common\\3.6.0.v20100503\\org.eclipse.equinox.common-3.6.0.v20100503.jar
classPathUrl.62=C\:\\Users\\erouille\\.m2\\repository\\org\\kermeta\\eclipse\\org.eclipse.core.resources\\3.6.1.R36x_v20110131-1630\\org.eclipse.core.resources-3.6.1.R36x_v20110131-1630.jar
