Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Createdirectoryonsvnremoterepository
Bundle-SymbolicName: org.kermeta.spem.activityautomation.eclipse.createdirectoryonsvnremoterepository; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.kermeta.spem.activityautomation.eclipse.createdirectoryonsvnremoterepository.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.kermeta.spem.versioncontrolsystem;bundle-version="2.0.1",
 org.kermeta.spem.activityautomationmanager;bundle-version="2.0.3",
 org.kermeta.spem.parametermanager;bundle-version="1.0.0",
 org.kermeta.spem.processexecution.utils;bundle-version="1.0.0",
 org.kermeta.spem.executioncontext.model;bundle-version="2.0.1",
 org.kermeta.spem.activityautomation.eclipse.subclipseconfiguration;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
