Manifest-Version: 1.0
Bnd-LastModified: 1362063361147
Build-Jdk: 1.6.0_25
Built-By: erouille
Bundle-Activator: org.kermeta.spem.processexecution.view.Activator
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: spem.processexecution.view
Bundle-SymbolicName: org.kermeta.spem.processexecution.view;singleton:=t
 rue
Bundle-Version: 2.0.3.SNAPSHOT_20130228_1555
Created-By: Apache Maven Bundle Plugin
Export-Package: org.kermeta.spem.processexecution.view;uses:="org.eclips
 e.draw2d,org.eclipse.ui.plugin,org.osgi.framework,org.eclipse.draw2d.ge
 ometry,org.kermeta.spem.processexecution.view.actions,org.eclipse.swt.g
 raphics,org.eclipse.emf.common.util,org.eclipse.core.resources,org.ecli
 pse.ui,org.eclipse.jface.viewers,org.eclipse.swt.widgets,org.eclipse.co
 re.runtime,org.eclipse.ui.part,org.eclipse.jface.resource";version="2.0
 .1.SNAPSHOT_20120927_1659",org.kermeta.spem.processexecution.view.actio
 ns.impl;uses:="src.main.kmt,org.eclipse.emf.ecore.resource,my.group.org
 .kermeta.spem.execution.taskuserunner,org.eclipse.ui,org.kermeta.spem.p
 rocessexecution.view,org.eclipse.draw2d,org.eclipse.emf.ecore.resource.
 impl,org.kermeta.spem.processexecution.view.actions";version="2.0.1.SNA
 PSHOT_20120927_1703",org.kermeta.spem.processexecution.view.actions;use
 s:="org.eclipse.emf.ecore.xmi.impl,org.eclipse.emf.ecore.resource,org.e
 clipse.emf.ecore,org.kermeta.spem.executioncontext,org.eclipse.emf.comm
 on.util,org.eclipse.emf.ecore.resource.impl";version="2.0.1.SNAPSHOT_20
 120927_1703"
Ignore-Package: !*
Import-Package: my.group.org.kermeta.spem.execution.taskuserunner;versio
 n="[2.0,3)",org.eclipse.core.resources,org.eclipse.core.runtime;version
 ="[3.4,4)",org.eclipse.draw2d,org.eclipse.draw2d.geometry,org.eclipse.e
 mf.common.util,org.eclipse.emf.ecore,org.eclipse.emf.ecore.resource,org
 .eclipse.emf.ecore.resource.impl,org.eclipse.emf.ecore.xmi.impl,org.ecl
 ipse.jface.resource,org.eclipse.jface.viewers,org.eclipse.swt.graphics,
 org.eclipse.swt.widgets,org.eclipse.ui;ui.workbench=split,org.eclipse.u
 i.part;ui.workbench=split,org.eclipse.ui.plugin,org.kermeta.spem.execut
 ioncontext;version="[2.0,3)",org.osgi.framework;version="[1.7,2)",src.m
 ain.kmt;version="[2.0,3)"
Require-Bundle: org.eclipse.core.runtime,org.eclipse.ui,org.eclipse.core
 .resources,org.eclipse.emf,org.eclipse.emf.ecore,org.eclipse.emf.ecore.
 xmi,org.kermeta.spem.executioncontext.model,org.kermeta.spem.execution.
 taskuse
Tool: Bnd-1.50.0
