Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Creatextextproject
Bundle-SymbolicName: org.kermeta.spem.activityautomation.eclipse.creatextextproject;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.kermeta.spem.activityautomation.eclipse.creatextextproject.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtext.ui;bundle-version="2.3.1",
 org.eclipse.xtext.xtext.ui;bundle-version="2.3.1",
 org.eclipse.xtext.ui.shared;bundle-version="2.3.1",
 org.kermeta.spem.activityautomationmanager;bundle-version="1.9.9",
 org.kermeta.spem.processexecution.utils;bundle-version="1.0.0",
 org.kermeta.spem.executioncontext.model;bundle-version="2.0.1",
 org.eclipse.emf.codegen.ecore;bundle-version="2.7.0",
 org.junit
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.ui.actions
