<?xml version="1.0" encoding="ASCII"?>
<resolution:VPackageResolution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:resolution="http:///resolution.ecore" xmlns:variability="http:///variability.ecore">
  <packagedElements xsi:type="resolution:ChoiceResolution" name="SCV" decision="true">
    <resolvedVSpec xsi:type="variability:Choice" href="vam_and_vrm_java_development_process_line.variability#//@packageElement.0"/>
    <childResolution xsi:type="resolution:ChoiceResolution" name="SVN" decision="true">
      <resolvedVSpec xsi:type="variability:Choice" href="vam_and_vrm_java_development_process_line.variability#//@packageElement.0/@childVSpec.0"/>
      <resolvedChoice href="vam_and_vrm_java_development_process_line.variability#//@packageElement.0/@childVSpec.0"/>
    </childResolution>
    <childResolution xsi:type="resolution:ChoiceResolution" name="Git">
      <resolvedVSpec xsi:type="variability:Choice" href="vam_and_vrm_java_development_process_line.variability#//@packageElement.0/@childVSpec.1"/>
      <resolvedChoice href="vam_and_vrm_java_development_process_line.variability#//@packageElement.0/@childVSpec.1"/>
    </childResolution>
    <resolvedChoice href="vam_and_vrm_java_development_process_line.variability#//@packageElement.0"/>
  </packagedElements>
  <packagedElements xsi:type="resolution:ChoiceResolution" name="BDD">
    <resolvedVSpec xsi:type="variability:Choice" href="vam_and_vrm_java_development_process_line.variability#//@packageElement.1"/>
    <childResolution xsi:type="resolution:ChoiceResolution" name="Oracle">
      <resolvedVSpec xsi:type="variability:Choice" href="vam_and_vrm_java_development_process_line.variability#//@packageElement.1/@childVSpec.0"/>
      <resolvedChoice href="vam_and_vrm_java_development_process_line.variability#//@packageElement.1/@childVSpec.0"/>
    </childResolution>
    <childResolution xsi:type="resolution:ChoiceResolution" name="MySQL">
      <resolvedVSpec xsi:type="variability:Choice" href="vam_and_vrm_java_development_process_line.variability#//@packageElement.1/@childVSpec.1"/>
      <resolvedChoice href="vam_and_vrm_java_development_process_line.variability#//@packageElement.1/@childVSpec.1"/>
    </childResolution>
    <childResolution xsi:type="resolution:ChoiceResolution" name="Postgresql">
      <resolvedVSpec xsi:type="variability:Choice" href="vam_and_vrm_java_development_process_line.variability#//@packageElement.1/@childVSpec.2"/>
      <resolvedChoice href="vam_and_vrm_java_development_process_line.variability#//@packageElement.1/@childVSpec.2"/>
    </childResolution>
    <resolvedChoice href="vam_and_vrm_java_development_process_line.variability#//@packageElement.1"/>
  </packagedElements>
  <packagedElements xsi:type="resolution:ChoiceResolution" name="GUI framework" decision="true">
    <resolvedVSpec xsi:type="variability:Choice" href="vam_and_vrm_java_development_process_line.variability#//@packageElement.2"/>
    <childResolution xsi:type="resolution:ChoiceResolution" name="Struts" decision="true">
      <resolvedVSpec xsi:type="variability:Choice" href="vam_and_vrm_java_development_process_line.variability#//@packageElement.2/@childVSpec.0"/>
      <resolvedChoice href="vam_and_vrm_java_development_process_line.variability#//@packageElement.2/@childVSpec.0"/>
    </childResolution>
    <childResolution xsi:type="resolution:ChoiceResolution" name="JSF">
      <resolvedVSpec xsi:type="variability:Choice" href="vam_and_vrm_java_development_process_line.variability#//@packageElement.2/@childVSpec.1"/>
      <resolvedChoice href="vam_and_vrm_java_development_process_line.variability#//@packageElement.2/@childVSpec.1"/>
    </childResolution>
    <childResolution xsi:type="resolution:ChoiceResolution" name="Flex">
      <resolvedVSpec xsi:type="variability:Choice" href="vam_and_vrm_java_development_process_line.variability#//@packageElement.2/@childVSpec.2"/>
      <resolvedChoice href="vam_and_vrm_java_development_process_line.variability#//@packageElement.2/@childVSpec.2"/>
    </childResolution>
    <childResolution xsi:type="resolution:ChoiceResolution" name="GWT">
      <resolvedVSpec xsi:type="variability:Choice" href="vam_and_vrm_java_development_process_line.variability#//@packageElement.2/@childVSpec.3"/>
      <resolvedChoice href="vam_and_vrm_java_development_process_line.variability#//@packageElement.2/@childVSpec.3"/>
    </childResolution>
    <resolvedChoice href="vam_and_vrm_java_development_process_line.variability#//@packageElement.2"/>
  </packagedElements>
  <packagedElements xsi:type="resolution:ChoiceResolution" name="build tool" decision="true">
    <resolvedVSpec xsi:type="variability:Choice" href="vam_and_vrm_java_development_process_line.variability#//@packageElement.3"/>
    <childResolution xsi:type="resolution:ChoiceResolution" name="Maven" decision="true">
      <resolvedVSpec xsi:type="variability:Choice" href="vam_and_vrm_java_development_process_line.variability#//@packageElement.3/@childVSpec.0"/>
      <resolvedChoice href="vam_and_vrm_java_development_process_line.variability#//@packageElement.3/@childVSpec.0"/>
    </childResolution>
    <childResolution xsi:type="resolution:ChoiceResolution" name="Ant">
      <resolvedVSpec xsi:type="variability:Choice" href="vam_and_vrm_java_development_process_line.variability#//@packageElement.3/@childVSpec.1"/>
      <resolvedChoice href="vam_and_vrm_java_development_process_line.variability#//@packageElement.3/@childVSpec.1"/>
    </childResolution>
    <resolvedChoice href="vam_and_vrm_java_development_process_line.variability#//@packageElement.3"/>
  </packagedElements>
  <packagedElements xsi:type="resolution:ChoiceResolution" name="code generation">
    <resolvedVSpec xsi:type="variability:Choice" href="vam_and_vrm_java_development_process_line.variability#//@packageElement.4"/>
    <resolvedChoice href="vam_and_vrm_java_development_process_line.variability#//@packageElement.4"/>
  </packagedElements>
  <packagedElements xsi:type="resolution:ChoiceResolution" name="delivery" decision="true">
    <resolvedVSpec xsi:type="variability:Choice" href="vam_and_vrm_java_development_process_line.variability#//@packageElement.5"/>
    <childResolution xsi:type="resolution:ChoiceResolution" name="source code delivery">
      <resolvedVSpec xsi:type="variability:Choice" href="vam_and_vrm_java_development_process_line.variability#//@packageElement.5/@childVSpec.0"/>
      <resolvedChoice href="vam_and_vrm_java_development_process_line.variability#//@packageElement.5/@childVSpec.0"/>
    </childResolution>
    <childResolution xsi:type="resolution:ChoiceResolution" name="build code delivery">
      <resolvedVSpec xsi:type="variability:Choice" href="vam_and_vrm_java_development_process_line.variability#//@packageElement.5/@childVSpec.1"/>
      <resolvedChoice href="vam_and_vrm_java_development_process_line.variability#//@packageElement.5/@childVSpec.1"/>
    </childResolution>
    <childResolution xsi:type="resolution:ChoiceResolution" name="source code and build code delivery" decision="true">
      <resolvedVSpec xsi:type="variability:Choice" href="vam_and_vrm_java_development_process_line.variability#//@packageElement.5/@childVSpec.2"/>
      <resolvedChoice href="vam_and_vrm_java_development_process_line.variability#//@packageElement.5/@childVSpec.2"/>
    </childResolution>
    <childResolution xsi:type="resolution:ChoiceResolution" name="manual installation">
      <resolvedVSpec xsi:type="variability:Choice" href="vam_and_vrm_java_development_process_line.variability#//@packageElement.5/@childVSpec.3"/>
      <resolvedChoice href="vam_and_vrm_java_development_process_line.variability#//@packageElement.5/@childVSpec.3"/>
    </childResolution>
    <resolvedChoice href="vam_and_vrm_java_development_process_line.variability#//@packageElement.5"/>
  </packagedElements>
</resolution:VPackageResolution>
