Manifest-Version: 1.0
Bnd-LastModified: 1346310901925
Build-Jdk: 1.6.0_25
Built-By: erouille
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: spem.activityautomation.eclipse.createtreeconcretesyntax
Bundle-SymbolicName: org.kermeta.spem.activityautomation.eclipse.createt
 reeconcretesyntax;singleton:=true
Bundle-Version: 1.9.9.SNAPSHOT_20120830_0914
Created-By: Apache Maven Bundle Plugin
Export-Package: org.kermeta.spem.activityautomation.eclipse.createtreeco
 ncretesyntax;version="1.9.9.SNAPSHOT_20120706_1053"
Ignore-Package: org.eclipse.emf.ecore.resource,org.eclipse.emf.ecore.xmi
 .impl,org.eclipse.emf.codegen.ecore.genmodel,org.eclipse.emf.ecore.plug
 in,org.eclipse.core.runtime,org.eclipse.emf.codegen.ecore.generator,org
 .eclipse.emf.common.util,java.util,java.net,org.eclipse.ui,org.eclipse.
 ui.plugin,org.eclipse.emf.ecore.resource.impl,org.kermeta.spem.activity
 automationmanager,org.eclipse.jface.action,org.eclipse.emf.ecore,org.ke
 rmeta.spem.executioncontext,java.io,org.eclipse.core.resources,org.ecli
 pse.jface.viewers,org.osgi.framework,org.eclipse.swt.widgets,java.lang,
 org.eclipse.emf.codegen.ecore.genmodel.generator
Require-Bundle: org.eclipse.core.runtime,org.eclipse.ui,org.eclipse.emf.
 codegen.ecore.ui,org.eclipse.core.resources,org.eclipse.emf.ecore.xmi,o
 rg.eclipse.emf.ecore.editor,org.kermeta.spem.activityautomationmanager,
 org.kermeta.spem.executioncontext.model
Tool: Bnd-1.50.0
