<?xml version="1.0" encoding="UTF-8"?>
<behavior:Container xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:behavior="http://behavior">
  <actions xsi:type="behavior:JavaEclipseAction" expression="CreateEmptyEMFProject" name="CreateEmptyEMFProject"/>
  <actions xsi:type="behavior:JavaEclipseAction" expression="GenerateTreeEditor" name="GenerateTreeEditor"/>
  <actions xsi:type="behavior:JavaEclipseAction" expression="ValidateEMFModel" name="ValidateEMFModel"/>
  <actions xsi:type="behavior:JavaEclipseAction" expression="CreateKermetaCompilerProject" name="CreateKermetaCompilerProject"/>
  <actions xsi:type="behavior:JavaEclipseAction" expression="CreateKermetaInterpreterProject" name="CreateKermetaInterpreterProject"/>
  <actions xsi:type="behavior:JavaEclipseAction" expression="CreateKermetaCheckerProject" name="CreateKermetaCheckerProject"/>
  <actions xsi:type="behavior:JavaEclipseAction" expression="createXtextProject" name="CreateXtextProject"/>
  <actions xsi:type="behavior:JavaEclipseAction" expression="shareProjectSVN" name="share project SVN"/>
  <actions xsi:type="behavior:JavaEclipseAction" expression="commitProjectSVN" name="commit project SVN"/>
  <actions xsi:type="behavior:JavaEclipseAction" expression="subclipseconfiguration" name="subclipse configuration"/>
  <workUnitHandles name="metamodel definition" onStart="//@aCs.0" onEnd="//@aCs.1">
    <workUnit href="metamodeling_process_line_resolved_process_model.spem#//@ownedMethodPlugin.0/@ownedProcessPackage.0/@ownedProcessMember.2/@ownedProcessMember.0/@nestedBreakdownElement.0/@nestedBreakdownElement.1"/>
  </workUnitHandles>
  <workUnitHandles name="tree editor definition" onDo="//@aCs.2">
    <workUnit href="metamodeling_process_line_resolved_process_model.spem#//@ownedMethodPlugin.0/@ownedProcessPackage.0/@ownedProcessMember.2/@ownedProcessMember.0/@nestedBreakdownElement.0/@nestedBreakdownElement.5"/>
  </workUnitHandles>
  <workUnitHandles name="compiler definition" onStart="//@aCs.3">
    <workUnit href="metamodeling_process_line_resolved_process_model.spem#//@ownedMethodPlugin.0/@ownedProcessPackage.0/@ownedProcessMember.2/@ownedProcessMember.0/@nestedBreakdownElement.0/@nestedBreakdownElement.6"/>
  </workUnitHandles>
  <workUnitHandles name="interpreter definition" onStart="//@aCs.4" onEnd="//@aCs.7">
    <workUnit href="metamodeling_process_line_resolved_process_model.spem#//@ownedMethodPlugin.0/@ownedProcessPackage.0/@ownedProcessMember.2/@ownedProcessMember.0/@nestedBreakdownElement.0/@nestedBreakdownElement.7"/>
  </workUnitHandles>
  <workUnitHandles name="checker definition" onStart="//@aCs.5">
    <workUnit href="metamodeling_process_line_resolved_process_model.spem#//@ownedMethodPlugin.0/@ownedProcessPackage.0/@ownedProcessMember.2/@ownedProcessMember.0/@nestedBreakdownElement.0/@nestedBreakdownElement.8"/>
  </workUnitHandles>
  <aCs xsi:type="behavior:PrimitiveAC" name="Create empty EMF project" action="//@actions.0"/>
  <aCs xsi:type="behavior:PrimitiveAC" name="validate EMF model" action="//@actions.2"/>
  <aCs xsi:type="behavior:PrimitiveAC" name="generate tree editor" action="//@actions.1"/>
  <aCs xsi:type="behavior:PrimitiveAC" name="create Kermeta compiler" action="//@actions.3"/>
  <aCs xsi:type="behavior:PrimitiveAC" name="Create Kermeta interpreter" action="//@actions.4"/>
  <aCs xsi:type="behavior:PrimitiveAC" name="create Kermeta checker" action="//@actions.5"/>
  <aCs xsi:type="behavior:PrimitiveAC" name="Create Xtext Project" action="//@actions.6"/>
  <aCs xsi:type="behavior:ACL" name="put under version control" aCs="//@aCs.10 //@aCs.8 //@aCs.9"/>
  <aCs xsi:type="behavior:PrimitiveAC" name="share project SVN" action="//@actions.7"/>
  <aCs xsi:type="behavior:PrimitiveAC" name="commit project SVN" action="//@actions.8"/>
  <aCs xsi:type="behavior:PrimitiveAC" name="subclipse configuration" action="//@actions.9"/>
</behavior:Container>
