<?xml version="1.0" encoding="ASCII"?>
<spem:MethodLibrary xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:activity="http://www.thalesgroup.com/spem/2.0/activity" xmlns:spem="http://www.thalesgroup.com/spem/2.0" xmlns:uma="http://www.thalesgroup.com/spem/2.0/uma">
  <ownedMethodPlugin name="metamodeling_process_treeeditor_checker_compiler_interpreter">
    <ownedMethodContentPackage name="Method Content">
      <ownedMethodContentMember xsi:type="uma:RoleDefinitionPackage" name="Roles"/>
      <ownedMethodContentMember xsi:type="uma:TaskDefinitionPackage" name="Tasks">
        <ownedMethodContentMember xsi:type="spem:TaskDefinition" name="metamodel definition"/>
        <ownedMethodContentMember xsi:type="spem:TaskDefinition" name="tree editor definition"/>
        <ownedMethodContentMember xsi:type="spem:TaskDefinition" name="checker definition"/>
        <ownedMethodContentMember xsi:type="spem:TaskDefinition" name="interpreter definition"/>
        <ownedMethodContentMember xsi:type="spem:TaskDefinition" name="compiler definition"/>
        <ownedMethodContentMember xsi:type="spem:TaskDefinition" name="textual editor definition"/>
      </ownedMethodContentMember>
      <ownedMethodContentMember xsi:type="uma:WorkProductDefinitionPackage" name="Work Products"/>
      <ownedMethodContentMember xsi:type="uma:GuidancePackage" name="Guidances"/>
      <ownedMethodContentMember xsi:type="uma:CategoryPackage" name="Standard Categories">
        <ownedMethodContentMember xsi:type="uma:DisciplinePackage" name="Disciplines"/>
        <ownedMethodContentMember xsi:type="uma:DomainPackage" name="Domains"/>
        <ownedMethodContentMember xsi:type="uma:WorkProductKindPackage" name="Work Product Kinds"/>
        <ownedMethodContentMember xsi:type="uma:QualificationPackage" name="Qualifications"/>
        <ownedMethodContentMember xsi:type="uma:RoleSetPackage" name="Role Sets"/>
        <ownedMethodContentMember xsi:type="uma:ToolDefinitionPackage" name="Tools"/>
      </ownedMethodContentMember>
      <ownedMethodContentMember xsi:type="uma:CategoryPackage" name="Custom Categories"/>
    </ownedMethodContentPackage>
    <ownedProcessPackage name="Processes">
      <ownedProcessMember xsi:type="uma:CapabilityPatternPackage" name="Capability Patterns"/>
      <ownedProcessMember xsi:type="uma:ProcessComponentPackage" name="Process Components"/>
      <ownedProcessMember xsi:type="uma:DeliveryProcessPackage" name="Delivery Processes">
        <ownedProcessMember xsi:type="uma:DeliveryProcess" name="metamodeling">
          <nestedBreakdownElement xsi:type="spem:Activity" name="metamodeling">
            <nestedBreakdownElement xsi:type="activity:StartNode" name="metamodeling_start"/>
            <nestedBreakdownElement xsi:type="spem:TaskUse" name="metamodel definition" task="//@ownedMethodPlugin.0/@ownedMethodContentPackage.0/@ownedMethodContentMember.1/@ownedMethodContentMember.0"/>
            <nestedBreakdownElement xsi:type="activity:ForkNode" name="metamodeling_fork"/>
            <nestedBreakdownElement xsi:type="activity:JoinNode" name="metamodeling_join"/>
            <nestedBreakdownElement xsi:type="activity:EndNode" name="metamodeling_end"/>
            <nestedBreakdownElement xsi:type="spem:TaskUse" name="tree editor definition" task="//@ownedMethodPlugin.0/@ownedMethodContentPackage.0/@ownedMethodContentMember.1/@ownedMethodContentMember.1"/>
            <nestedBreakdownElement xsi:type="spem:TaskUse" name="compiler definition" task="//@ownedMethodPlugin.0/@ownedMethodContentPackage.0/@ownedMethodContentMember.1/@ownedMethodContentMember.4"/>
            <nestedBreakdownElement xsi:type="spem:TaskUse" name="interpreter definition" task="//@ownedMethodPlugin.0/@ownedMethodContentPackage.0/@ownedMethodContentMember.1/@ownedMethodContentMember.3"/>
            <nestedBreakdownElement xsi:type="spem:TaskUse" name="checker definition" task="//@ownedMethodPlugin.0/@ownedMethodContentPackage.0/@ownedMethodContentMember.1/@ownedMethodContentMember.2"/>
            <nestedBreakdownElement xsi:type="activity:Edge" name="start_metamodelDefinition" source="//@ownedMethodPlugin.0/@ownedProcessPackage.0/@ownedProcessMember.2/@ownedProcessMember.0/@nestedBreakdownElement.0/@nestedBreakdownElement.0" target="//@ownedMethodPlugin.0/@ownedProcessPackage.0/@ownedProcessMember.2/@ownedProcessMember.0/@nestedBreakdownElement.0/@nestedBreakdownElement.1"/>
            <nestedBreakdownElement xsi:type="activity:Edge" name="MetamodelDefinition_Fork" source="//@ownedMethodPlugin.0/@ownedProcessPackage.0/@ownedProcessMember.2/@ownedProcessMember.0/@nestedBreakdownElement.0/@nestedBreakdownElement.1" target="//@ownedMethodPlugin.0/@ownedProcessPackage.0/@ownedProcessMember.2/@ownedProcessMember.0/@nestedBreakdownElement.0/@nestedBreakdownElement.2"/>
            <nestedBreakdownElement xsi:type="activity:Edge" name="fork_TreeEditorDefinition" source="//@ownedMethodPlugin.0/@ownedProcessPackage.0/@ownedProcessMember.2/@ownedProcessMember.0/@nestedBreakdownElement.0/@nestedBreakdownElement.2" target="//@ownedMethodPlugin.0/@ownedProcessPackage.0/@ownedProcessMember.2/@ownedProcessMember.0/@nestedBreakdownElement.0/@nestedBreakdownElement.5"/>
            <nestedBreakdownElement xsi:type="activity:Edge" name="Fork_CompilerDefinition" source="//@ownedMethodPlugin.0/@ownedProcessPackage.0/@ownedProcessMember.2/@ownedProcessMember.0/@nestedBreakdownElement.0/@nestedBreakdownElement.2" target="//@ownedMethodPlugin.0/@ownedProcessPackage.0/@ownedProcessMember.2/@ownedProcessMember.0/@nestedBreakdownElement.0/@nestedBreakdownElement.6"/>
            <nestedBreakdownElement xsi:type="activity:Edge" name="Fork_InterpreterDefinition" source="//@ownedMethodPlugin.0/@ownedProcessPackage.0/@ownedProcessMember.2/@ownedProcessMember.0/@nestedBreakdownElement.0/@nestedBreakdownElement.2" target="//@ownedMethodPlugin.0/@ownedProcessPackage.0/@ownedProcessMember.2/@ownedProcessMember.0/@nestedBreakdownElement.0/@nestedBreakdownElement.7"/>
            <nestedBreakdownElement xsi:type="activity:Edge" name="Fork_checkerDefinition" source="//@ownedMethodPlugin.0/@ownedProcessPackage.0/@ownedProcessMember.2/@ownedProcessMember.0/@nestedBreakdownElement.0/@nestedBreakdownElement.2" target="//@ownedMethodPlugin.0/@ownedProcessPackage.0/@ownedProcessMember.2/@ownedProcessMember.0/@nestedBreakdownElement.0/@nestedBreakdownElement.8"/>
            <nestedBreakdownElement xsi:type="activity:Edge" name="join_end" source="//@ownedMethodPlugin.0/@ownedProcessPackage.0/@ownedProcessMember.2/@ownedProcessMember.0/@nestedBreakdownElement.0/@nestedBreakdownElement.3" target="//@ownedMethodPlugin.0/@ownedProcessPackage.0/@ownedProcessMember.2/@ownedProcessMember.0/@nestedBreakdownElement.0/@nestedBreakdownElement.4"/>
            <nestedBreakdownElement xsi:type="activity:Edge" presentationName="" name="treeEditor_join" source="//@ownedMethodPlugin.0/@ownedProcessPackage.0/@ownedProcessMember.2/@ownedProcessMember.0/@nestedBreakdownElement.0/@nestedBreakdownElement.5" target="//@ownedMethodPlugin.0/@ownedProcessPackage.0/@ownedProcessMember.2/@ownedProcessMember.0/@nestedBreakdownElement.0/@nestedBreakdownElement.3"/>
            <nestedBreakdownElement xsi:type="activity:Edge" name="compiler_join" source="//@ownedMethodPlugin.0/@ownedProcessPackage.0/@ownedProcessMember.2/@ownedProcessMember.0/@nestedBreakdownElement.0/@nestedBreakdownElement.6" target="//@ownedMethodPlugin.0/@ownedProcessPackage.0/@ownedProcessMember.2/@ownedProcessMember.0/@nestedBreakdownElement.0/@nestedBreakdownElement.3"/>
            <nestedBreakdownElement xsi:type="activity:Edge" name="interpreter_join" source="//@ownedMethodPlugin.0/@ownedProcessPackage.0/@ownedProcessMember.2/@ownedProcessMember.0/@nestedBreakdownElement.0/@nestedBreakdownElement.7" target="//@ownedMethodPlugin.0/@ownedProcessPackage.0/@ownedProcessMember.2/@ownedProcessMember.0/@nestedBreakdownElement.0/@nestedBreakdownElement.3"/>
            <nestedBreakdownElement xsi:type="activity:Edge" name="checker_join" source="//@ownedMethodPlugin.0/@ownedProcessPackage.0/@ownedProcessMember.2/@ownedProcessMember.0/@nestedBreakdownElement.0/@nestedBreakdownElement.8" target="//@ownedMethodPlugin.0/@ownedProcessPackage.0/@ownedProcessMember.2/@ownedProcessMember.0/@nestedBreakdownElement.0/@nestedBreakdownElement.3"/>
          </nestedBreakdownElement>
          <nestedBreakdownElement xsi:type="activity:StartNode" name="metamodeling_activity_start"/>
          <nestedBreakdownElement xsi:type="activity:EndNode" name="metamodeling_activity_end"/>
          <nestedBreakdownElement xsi:type="activity:Edge" name="start_metamodelingactivity" source="//@ownedMethodPlugin.0/@ownedProcessPackage.0/@ownedProcessMember.2/@ownedProcessMember.0/@nestedBreakdownElement.1" target="//@ownedMethodPlugin.0/@ownedProcessPackage.0/@ownedProcessMember.2/@ownedProcessMember.0/@nestedBreakdownElement.0"/>
          <nestedBreakdownElement xsi:type="activity:Edge" name="metamodelingactivity_end" source="//@ownedMethodPlugin.0/@ownedProcessPackage.0/@ownedProcessMember.2/@ownedProcessMember.0/@nestedBreakdownElement.0" target="//@ownedMethodPlugin.0/@ownedProcessPackage.0/@ownedProcessMember.2/@ownedProcessMember.0/@nestedBreakdownElement.2"/>
        </ownedProcessMember>
      </ownedProcessMember>
    </ownedProcessPackage>
  </ownedMethodPlugin>
  <configurationPackage name="Configurations"/>
</spem:MethodLibrary>
