<?xml version="1.0" encoding="ASCII"?>
<resolution:VPackageResolution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:resolution="http:///resolution.ecore" xmlns:variability="http:///variability.ecore">
  <packagedElements xsi:type="resolution:ChoiceResolution" name="tree editor" decision="true">
    <resolvedVSpec xsi:type="variability:Choice" href="vam_and_vrm_metamodeling_process_line.variability#//@packageElement.0"/>
    <resolvedChoice href="vam_and_vrm_metamodeling_process_line.variability#//@packageElement.0"/>
  </packagedElements>
  <packagedElements xsi:type="resolution:ChoiceResolution" name="compiler" decision="true">
    <resolvedVSpec xsi:type="variability:Choice" href="vam_and_vrm_metamodeling_process_line.variability#//@packageElement.1"/>
    <resolvedChoice href="vam_and_vrm_metamodeling_process_line.variability#//@packageElement.1"/>
  </packagedElements>
  <packagedElements xsi:type="resolution:ChoiceResolution" name="interpreter" decision="true">
    <resolvedVSpec xsi:type="variability:Choice" href="vam_and_vrm_metamodeling_process_line.variability#//@packageElement.2"/>
    <resolvedChoice href="vam_and_vrm_metamodeling_process_line.variability#//@packageElement.2"/>
  </packagedElements>
  <packagedElements xsi:type="resolution:ChoiceResolution" name="checker" decision="true">
    <resolvedVSpec xsi:type="variability:Choice" href="vam_and_vrm_metamodeling_process_line.variability#//@packageElement.3"/>
    <resolvedChoice href="vam_and_vrm_metamodeling_process_line.variability#//@packageElement.3"/>
  </packagedElements>
  <packagedElements xsi:type="resolution:ChoiceResolution" name="textual editor">
    <resolvedVSpec xsi:type="variability:Choice" href="vam_and_vrm_metamodeling_process_line.variability#//@packageElement.4"/>
    <childResolution xsi:type="resolution:ChoiceResolution" name="XText">
      <resolvedVSpec xsi:type="variability:Choice" href="vam_and_vrm_metamodeling_process_line.variability#//@packageElement.4/@childVSpec.0"/>
      <resolvedChoice href="vam_and_vrm_metamodeling_process_line.variability#//@packageElement.4/@childVSpec.0"/>
    </childResolution>
    <childResolution xsi:type="resolution:ChoiceResolution" name="EMFText">
      <resolvedVSpec xsi:type="variability:Choice" href="vam_and_vrm_metamodeling_process_line.variability#//@packageElement.4/@childVSpec.1"/>
      <resolvedChoice href="vam_and_vrm_metamodeling_process_line.variability#//@packageElement.4/@childVSpec.1"/>
    </childResolution>
    <resolvedChoice href="vam_and_vrm_metamodeling_process_line.variability#//@packageElement.4"/>
  </packagedElements>
  <packagedElements xsi:type="resolution:ChoiceResolution" name="version control system" decision="true">
    <resolvedVSpec xsi:type="variability:Choice" href="vam_and_vrm_metamodeling_process_line.variability#//@packageElement.5"/>
    <childResolution xsi:type="resolution:ChoiceResolution" name="SVN" decision="true">
      <resolvedVSpec xsi:type="variability:Choice" href="vam_and_vrm_metamodeling_process_line.variability#//@packageElement.5/@childVSpec.0"/>
      <resolvedChoice href="vam_and_vrm_metamodeling_process_line.variability#//@packageElement.5/@childVSpec.0"/>
    </childResolution>
    <childResolution xsi:type="resolution:ChoiceResolution" name="Git">
      <resolvedVSpec xsi:type="variability:Choice" href="vam_and_vrm_metamodeling_process_line.variability#//@packageElement.5/@childVSpec.1"/>
      <resolvedChoice href="vam_and_vrm_metamodeling_process_line.variability#//@packageElement.5/@childVSpec.1"/>
    </childResolution>
    <resolvedChoice href="vam_and_vrm_metamodeling_process_line.variability#//@packageElement.5"/>
  </packagedElements>
  <packagedElements xsi:type="resolution:ChoiceResolution" name="parallelization" decision="true">
    <resolvedVSpec xsi:type="variability:Choice" href="vam_and_vrm_metamodeling_process_line.variability#//@packageElement.6"/>
    <resolvedChoice href="vam_and_vrm_metamodeling_process_line.variability#//@packageElement.6"/>
  </packagedElements>
  <packagedElements xsi:type="resolution:ChoiceResolution" name="parallel interpreter" decision="true">
    <resolvedVSpec xsi:type="variability:Choice" href="vam_and_vrm_metamodeling_process_line.variability#//@packageElement.7"/>
    <resolvedChoice href="vam_and_vrm_metamodeling_process_line.variability#//@packageElement.7"/>
  </packagedElements>
  <packagedElements xsi:type="resolution:ChoiceResolution" name="parallel compiler" decision="true">
    <resolvedVSpec xsi:type="variability:Choice" href="vam_and_vrm_metamodeling_process_line.variability#//@packageElement.8"/>
    <resolvedChoice href="vam_and_vrm_metamodeling_process_line.variability#//@packageElement.8"/>
  </packagedElements>
  <packagedElements xsi:type="resolution:ChoiceResolution" name="parallel checker" decision="true">
    <resolvedVSpec xsi:type="variability:Choice" href="vam_and_vrm_metamodeling_process_line.variability#//@packageElement.9"/>
    <resolvedChoice href="vam_and_vrm_metamodeling_process_line.variability#//@packageElement.9"/>
  </packagedElements>
  <packagedElements xsi:type="resolution:ChoiceResolution" name="parallel tree editor" decision="true">
    <resolvedVSpec xsi:type="variability:Choice" href="vam_and_vrm_metamodeling_process_line.variability#//@packageElement.10"/>
    <resolvedChoice href="vam_and_vrm_metamodeling_process_line.variability#//@packageElement.10"/>
  </packagedElements>
  <packagedElements xsi:type="resolution:ChoiceResolution" name="parallel textual editor">
    <resolvedVSpec xsi:type="variability:Choice" href="vam_and_vrm_metamodeling_process_line.variability#//@packageElement.11"/>
    <resolvedChoice href="vam_and_vrm_metamodeling_process_line.variability#//@packageElement.11"/>
  </packagedElements>
  <packagedElements xsi:type="resolution:ChoiceResolution" name="no parallelization">
    <resolvedVSpec xsi:type="variability:Choice" href="vam_and_vrm_metamodeling_process_line.variability#//@packageElement.12"/>
    <resolvedChoice href="vam_and_vrm_metamodeling_process_line.variability#//@packageElement.12"/>
  </packagedElements>
  <packagedElements xsi:type="resolution:ChoiceResolution" name="interpreter not parallel">
    <resolvedVSpec xsi:type="variability:Choice" href="vam_and_vrm_metamodeling_process_line.variability#//@packageElement.13"/>
    <resolvedChoice href="vam_and_vrm_metamodeling_process_line.variability#//@packageElement.13"/>
  </packagedElements>
  <packagedElements xsi:type="resolution:ChoiceResolution" name="compiler not parallel">
    <resolvedVSpec xsi:type="variability:Choice" href="vam_and_vrm_metamodeling_process_line.variability#//@packageElement.14"/>
    <resolvedChoice href="vam_and_vrm_metamodeling_process_line.variability#//@packageElement.14"/>
  </packagedElements>
  <packagedElements xsi:type="resolution:ChoiceResolution" name="checker not parallel">
    <resolvedVSpec xsi:type="variability:Choice" href="vam_and_vrm_metamodeling_process_line.variability#//@packageElement.15"/>
    <resolvedChoice href="vam_and_vrm_metamodeling_process_line.variability#//@packageElement.15"/>
  </packagedElements>
  <packagedElements xsi:type="resolution:ChoiceResolution" name="textual editor not parallel">
    <resolvedVSpec xsi:type="variability:Choice" href="vam_and_vrm_metamodeling_process_line.variability#//@packageElement.16"/>
    <resolvedChoice href="vam_and_vrm_metamodeling_process_line.variability#//@packageElement.16"/>
  </packagedElements>
  <packagedElements xsi:type="resolution:ChoiceResolution" name="only metamodel definition">
    <resolvedVSpec xsi:type="variability:Choice" href="vam_and_vrm_metamodeling_process_line.variability#//@packageElement.17"/>
    <resolvedChoice href="vam_and_vrm_metamodeling_process_line.variability#//@packageElement.17"/>
  </packagedElements>
  <packagedElements xsi:type="resolution:ChoiceResolution" name="no parallelization or tree editor parallel or only metamodel definition" decision="true">
    <resolvedVSpec xsi:type="variability:Choice" href="vam_and_vrm_metamodeling_process_line.variability#//@packageElement.18"/>
    <resolvedChoice href="vam_and_vrm_metamodeling_process_line.variability#//@packageElement.18"/>
  </packagedElements>
</resolution:VPackageResolution>
