<?xml version="1.0" encoding="UTF-8"?>
<variability:VPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:variability="http:///variability.ecore" name="metamodelingprocessline">
  <packageElement xsi:type="variability:Choice" name="tree editor"/>
  <packageElement xsi:type="variability:Choice" name="compiler"/>
  <packageElement xsi:type="variability:Choice" name="interpreter"/>
  <packageElement xsi:type="variability:Choice" name="checker"/>
  <packageElement xsi:type="variability:Choice" name="textual editor">
    <groupMultiplicity upper="1" lower="1"/>
    <childVSpec xsi:type="variability:Choice" name="XText"/>
    <childVSpec xsi:type="variability:Choice" name="EMFText"/>
  </packageElement>
  <packageElement xsi:type="variability:Choice" name="version control system" defaultResolution="true">
    <groupMultiplicity upper="1" lower="1"/>
    <childVSpec xsi:type="variability:Choice" name="SVN"/>
    <childVSpec xsi:type="variability:Choice" name="Git"/>
  </packageElement>
  <packageElement xsi:type="variability:Choice" name="parallelization">
    <derivation derivedVSpec="//@packageElement.3"/>
  </packageElement>
  <packageElement xsi:type="variability:Choice" name="parallel interpreter">
    <derivation/>
  </packageElement>
  <packageElement xsi:type="variability:Choice" name="parallel compiler">
    <derivation/>
  </packageElement>
  <packageElement xsi:type="variability:Choice" name="parallel checker">
    <derivation/>
  </packageElement>
  <packageElement xsi:type="variability:Choice" name="parallel tree editor">
    <derivation/>
  </packageElement>
  <packageElement xsi:type="variability:Choice" name="parallel textual editor">
    <derivation/>
  </packageElement>
  <packageElement xsi:type="variability:Choice" name="no parallelization">
    <derivation/>
  </packageElement>
  <packageElement xsi:type="variability:Choice" name="interpreter not parallel">
    <derivation/>
  </packageElement>
  <packageElement xsi:type="variability:Choice" name="compiler not parallel">
    <derivation/>
  </packageElement>
  <packageElement xsi:type="variability:Choice" name="checker not parallel">
    <derivation/>
  </packageElement>
  <packageElement xsi:type="variability:Choice" name="textual editor not parallel">
    <derivation/>
  </packageElement>
  <packageElement xsi:type="variability:Choice" name="only metamodel definition">
    <derivation/>
  </packageElement>
  <packageElement xsi:type="variability:Choice" name="no parallelization or tree editor parallel or only metamodel definition">
    <derivation/>
  </packageElement>
  <packageElement xsi:type="variability:LinkAssignment" name="Fork into metamodeling activity" bindingVspec="//@packageElement.6" bindingChoice="//@packageElement.6" linkEndIdentifier="nestedBreakdownElement">
    <link name="Metamodeling Activity">
      <linkOwner href="metamodeling_process_line_base_process_model.spem#//@ownedMethodPlugin.0/@ownedProcessPackage.0/@ownedProcessMember.2/@ownedProcessMember.0/@nestedBreakdownElement.2"/>
    </link>
    <newEnd name="Fork">
      <object href="metamodeling_process_line_base_process_model.spem#//@ownedMethodPlugin.0/@ownedProcessPackage.0/@ownedProcessMember.2/@ownedProcessMember.1/@nestedBreakdownElement.0/@nestedBreakdownElement.8"/>
    </newEnd>
  </packageElement>
  <packageElement xsi:type="variability:LinkAssignment" name="join into metamodeling activity" bindingVspec="//@packageElement.6" bindingChoice="//@packageElement.6" linkEndIdentifier="nestedBreakdownElement">
    <link name="Metamodeling activity">
      <linkOwner href="metamodeling_process_line_base_process_model.spem#//@ownedMethodPlugin.0/@ownedProcessPackage.0/@ownedProcessMember.2/@ownedProcessMember.0/@nestedBreakdownElement.2"/>
    </link>
    <newEnd name="join">
      <object href="metamodeling_process_line_base_process_model.spem#//@ownedMethodPlugin.0/@ownedProcessPackage.0/@ownedProcessMember.2/@ownedProcessMember.1/@nestedBreakdownElement.0/@nestedBreakdownElement.9"/>
    </newEnd>
  </packageElement>
  <packageElement xsi:type="variability:LinkAssignment" name="tofork edge into metamodeling activity" bindingVspec="//@packageElement.6" bindingChoice="//@packageElement.6" linkEndIdentifier="nestedBreakdownElement">
    <link name="metamodeling activity">
      <linkOwner href="metamodeling_process_line_base_process_model.spem#//@ownedMethodPlugin.0/@ownedProcessPackage.0/@ownedProcessMember.2/@ownedProcessMember.0/@nestedBreakdownElement.2"/>
    </link>
    <newEnd name="tofork edge">
      <object href="metamodeling_process_line_base_process_model.spem#//@ownedMethodPlugin.0/@ownedProcessPackage.0/@ownedProcessMember.2/@ownedProcessMember.1/@nestedBreakdownElement.0/@nestedBreakdownElement.23"/>
    </newEnd>
  </packageElement>
  <packageElement xsi:type="variability:LinkAssignment" name="fromjoin edge into metamodeling activity" bindingVspec="//@packageElement.6" bindingChoice="//@packageElement.6" linkEndIdentifier="nestedBreakdownElement">
    <link name="metamodeling activity">
      <linkOwner href="metamodeling_process_line_base_process_model.spem#//@ownedMethodPlugin.0/@ownedProcessPackage.0/@ownedProcessMember.2/@ownedProcessMember.0/@nestedBreakdownElement.2"/>
    </link>
    <newEnd name="fromjoin edge">
      <object href="metamodeling_process_line_base_process_model.spem#//@ownedMethodPlugin.0/@ownedProcessPackage.0/@ownedProcessMember.2/@ownedProcessMember.1/@nestedBreakdownElement.0/@nestedBreakdownElement.24"/>
    </newEnd>
  </packageElement>
  <packageElement xsi:type="variability:LinkAssignment" name="treeEditorDefinition_end to join" bindingVspec="//@packageElement.10" bindingChoice="//@packageElement.10" linkEndIdentifier="target">
    <link name="treeEditorDefinition_end">
      <linkOwner href="metamodeling_process_line_base_process_model.spem#//@ownedMethodPlugin.0/@ownedProcessPackage.0/@ownedProcessMember.2/@ownedProcessMember.0/@nestedBreakdownElement.2/@nestedBreakdownElement.5"/>
    </link>
    <newEnd name="join">
      <object href="metamodeling_process_line_base_process_model.spem#//@ownedMethodPlugin.0/@ownedProcessPackage.0/@ownedProcessMember.2/@ownedProcessMember.1/@nestedBreakdownElement.0/@nestedBreakdownElement.9"/>
    </newEnd>
  </packageElement>
  <packageElement xsi:type="variability:LinkAssignment" name="fromjoin to end" bindingVspec="//@packageElement.6" bindingChoice="//@packageElement.6" linkEndIdentifier="target">
    <link name="fromjoin">
      <linkOwner href="metamodeling_process_line_base_process_model.spem#//@ownedMethodPlugin.0/@ownedProcessPackage.0/@ownedProcessMember.2/@ownedProcessMember.1/@nestedBreakdownElement.0/@nestedBreakdownElement.24"/>
    </link>
    <newEnd name="end">
      <object href="metamodeling_process_line_base_process_model.spem#//@ownedMethodPlugin.0/@ownedProcessPackage.0/@ownedProcessMember.2/@ownedProcessMember.0/@nestedBreakdownElement.2/@nestedBreakdownElement.1"/>
    </newEnd>
  </packageElement>
  <packageElement xsi:type="variability:LinkAssignment" name="metamodelDefinition_treeEditorDefinition from fork" bindingVspec="//@packageElement.10" bindingChoice="//@packageElement.10" linkEndIdentifier="source">
    <link name="matamodelDefinition_treeEditorDefinition">
      <linkOwner href="metamodeling_process_line_base_process_model.spem#//@ownedMethodPlugin.0/@ownedProcessPackage.0/@ownedProcessMember.2/@ownedProcessMember.0/@nestedBreakdownElement.2/@nestedBreakdownElement.7"/>
    </link>
    <newEnd name="fork">
      <object href="metamodeling_process_line_base_process_model.spem#//@ownedMethodPlugin.0/@ownedProcessPackage.0/@ownedProcessMember.2/@ownedProcessMember.1/@nestedBreakdownElement.0/@nestedBreakdownElement.8"/>
    </newEnd>
  </packageElement>
  <packageElement xsi:type="variability:LinkAssignment" name="metamodel definition to fork" bindingVspec="//@packageElement.6" bindingChoice="//@packageElement.6" linkEndIdentifier="source">
    <link name="to fork">
      <linkOwner href="metamodeling_process_line_base_process_model.spem#//@ownedMethodPlugin.0/@ownedProcessPackage.0/@ownedProcessMember.2/@ownedProcessMember.1/@nestedBreakdownElement.0/@nestedBreakdownElement.23"/>
    </link>
    <newEnd name="metamodel definition">
      <object href="metamodeling_process_line_base_process_model.spem#//@ownedMethodPlugin.0/@ownedProcessPackage.0/@ownedProcessMember.2/@ownedProcessMember.0/@nestedBreakdownElement.2/@nestedBreakdownElement.6"/>
    </newEnd>
  </packageElement>
  <packageElement xsi:type="variability:LinkAssignment" name="to compiler into metamodeling activity" bindingVspec="//@packageElement.8" bindingChoice="//@packageElement.8" linkEndIdentifier="nestedBreakdownElement">
    <link name="metamodeling activity">
      <linkOwner href="metamodeling_process_line_base_process_model.spem#//@ownedMethodPlugin.0/@ownedProcessPackage.0/@ownedProcessMember.2/@ownedProcessMember.0/@nestedBreakdownElement.2"/>
    </link>
    <newEnd name="to compiler">
      <object href="metamodeling_process_line_base_process_model.spem#//@ownedMethodPlugin.0/@ownedProcessPackage.0/@ownedProcessMember.2/@ownedProcessMember.1/@nestedBreakdownElement.0/@nestedBreakdownElement.16"/>
    </newEnd>
  </packageElement>
  <packageElement xsi:type="variability:LinkAssignment" name="from compiler into metamodeling activity" bindingVspec="//@packageElement.1" bindingChoice="//@packageElement.1" linkEndIdentifier="nestedBreakdownElement">
    <link name="metamodeling activity">
      <linkOwner href="metamodeling_process_line_base_process_model.spem#//@ownedMethodPlugin.0/@ownedProcessPackage.0/@ownedProcessMember.2/@ownedProcessMember.0/@nestedBreakdownElement.2"/>
    </link>
    <newEnd name="from compiler">
      <object href="metamodeling_process_line_base_process_model.spem#//@ownedMethodPlugin.0/@ownedProcessPackage.0/@ownedProcessMember.2/@ownedProcessMember.1/@nestedBreakdownElement.0/@nestedBreakdownElement.17"/>
    </newEnd>
  </packageElement>
  <packageElement xsi:type="variability:LinkAssignment" name="compiler creation into metamodeling activity" bindingVspec="//@packageElement.1" bindingChoice="//@packageElement.1" linkEndIdentifier="nestedBreakdownElement">
    <link name="metamodeling activity">
      <linkOwner href="metamodeling_process_line_base_process_model.spem#//@ownedMethodPlugin.0/@ownedProcessPackage.0/@ownedProcessMember.2/@ownedProcessMember.0/@nestedBreakdownElement.2"/>
    </link>
    <newEnd name="compiler creation">
      <object href="metamodeling_process_line_base_process_model.spem#//@ownedMethodPlugin.0/@ownedProcessPackage.0/@ownedProcessMember.2/@ownedProcessMember.1/@nestedBreakdownElement.0/@nestedBreakdownElement.3"/>
    </newEnd>
  </packageElement>
  <packageElement xsi:type="variability:LinkAssignment" name="fork_toCompilerCreation" bindingVspec="//@packageElement.8" bindingChoice="//@packageElement.8" linkEndIdentifier="source">
    <link name="toCompilerCreation">
      <linkOwner href="metamodeling_process_line_base_process_model.spem#//@ownedMethodPlugin.0/@ownedProcessPackage.0/@ownedProcessMember.2/@ownedProcessMember.1/@nestedBreakdownElement.0/@nestedBreakdownElement.16"/>
    </link>
    <newEnd name="fork">
      <object href="metamodeling_process_line_base_process_model.spem#//@ownedMethodPlugin.0/@ownedProcessPackage.0/@ownedProcessMember.2/@ownedProcessMember.1/@nestedBreakdownElement.0/@nestedBreakdownElement.8"/>
    </newEnd>
  </packageElement>
  <packageElement xsi:type="variability:LinkAssignment" name="fromCompilerCreation_join" bindingVspec="//@packageElement.8" bindingChoice="//@packageElement.8" linkEndIdentifier="target">
    <link name="fromCompilerCreation">
      <linkOwner href="metamodeling_process_line_base_process_model.spem#//@ownedMethodPlugin.0/@ownedProcessPackage.0/@ownedProcessMember.2/@ownedProcessMember.1/@nestedBreakdownElement.0/@nestedBreakdownElement.17"/>
    </link>
    <newEnd name="join">
      <object href="metamodeling_process_line_base_process_model.spem#//@ownedMethodPlugin.0/@ownedProcessPackage.0/@ownedProcessMember.2/@ownedProcessMember.1/@nestedBreakdownElement.0/@nestedBreakdownElement.9"/>
    </newEnd>
  </packageElement>
  <packageElement xsi:type="variability:LinkAssignment" name="to interpreter into metamodeling activity" bindingVspec="//@packageElement.7" bindingChoice="//@packageElement.7" linkEndIdentifier="nestedBreakdownElement">
    <link name="metamodeling activity">
      <linkOwner href="metamodeling_process_line_base_process_model.spem#//@ownedMethodPlugin.0/@ownedProcessPackage.0/@ownedProcessMember.2/@ownedProcessMember.0/@nestedBreakdownElement.2"/>
    </link>
    <newEnd name="to interpreter creation">
      <object href="metamodeling_process_line_base_process_model.spem#//@ownedMethodPlugin.0/@ownedProcessPackage.0/@ownedProcessMember.2/@ownedProcessMember.1/@nestedBreakdownElement.0/@nestedBreakdownElement.12"/>
    </newEnd>
  </packageElement>
  <packageElement xsi:type="variability:LinkAssignment" name="from interpreter into metamodeling activity" bindingVspec="//@packageElement.2" bindingChoice="//@packageElement.2" linkEndIdentifier="nestedBreakdownElement">
    <link name="metamodeling activity">
      <linkOwner href="metamodeling_process_line_base_process_model.spem#//@ownedMethodPlugin.0/@ownedProcessPackage.0/@ownedProcessMember.2/@ownedProcessMember.0/@nestedBreakdownElement.2"/>
    </link>
    <newEnd name="from interpreter creation">
      <object href="metamodeling_process_line_base_process_model.spem#//@ownedMethodPlugin.0/@ownedProcessPackage.0/@ownedProcessMember.2/@ownedProcessMember.1/@nestedBreakdownElement.0/@nestedBreakdownElement.13"/>
    </newEnd>
  </packageElement>
  <packageElement xsi:type="variability:LinkAssignment" name="interpreter creation into metamodeling activity" bindingVspec="//@packageElement.2" bindingChoice="//@packageElement.2" linkEndIdentifier="nestedBreakdownElement">
    <link name="metamodeling activity">
      <linkOwner href="metamodeling_process_line_base_process_model.spem#//@ownedMethodPlugin.0/@ownedProcessPackage.0/@ownedProcessMember.2/@ownedProcessMember.0/@nestedBreakdownElement.2"/>
    </link>
    <newEnd name="interpreter creation">
      <object href="metamodeling_process_line_base_process_model.spem#//@ownedMethodPlugin.0/@ownedProcessPackage.0/@ownedProcessMember.2/@ownedProcessMember.1/@nestedBreakdownElement.0/@nestedBreakdownElement.0"/>
    </newEnd>
  </packageElement>
  <packageElement xsi:type="variability:LinkAssignment" name="fork_interpreterCreation" bindingVspec="//@packageElement.7" bindingChoice="//@packageElement.7" linkEndIdentifier="source">
    <link name="to interpreter creation">
      <linkOwner href="metamodeling_process_line_base_process_model.spem#//@ownedMethodPlugin.0/@ownedProcessPackage.0/@ownedProcessMember.2/@ownedProcessMember.1/@nestedBreakdownElement.0/@nestedBreakdownElement.12"/>
    </link>
    <newEnd name="fork">
      <object href="metamodeling_process_line_base_process_model.spem#//@ownedMethodPlugin.0/@ownedProcessPackage.0/@ownedProcessMember.2/@ownedProcessMember.1/@nestedBreakdownElement.0/@nestedBreakdownElement.8"/>
    </newEnd>
  </packageElement>
  <packageElement xsi:type="variability:LinkAssignment" name="interpreterCreation_join" bindingVspec="//@packageElement.7" bindingChoice="//@packageElement.7" linkEndIdentifier="target">
    <link name="from interpreter creation">
      <linkOwner href="metamodeling_process_line_base_process_model.spem#//@ownedMethodPlugin.0/@ownedProcessPackage.0/@ownedProcessMember.2/@ownedProcessMember.1/@nestedBreakdownElement.0/@nestedBreakdownElement.13"/>
    </link>
    <newEnd name="join">
      <object href="metamodeling_process_line_base_process_model.spem#//@ownedMethodPlugin.0/@ownedProcessPackage.0/@ownedProcessMember.2/@ownedProcessMember.1/@nestedBreakdownElement.0/@nestedBreakdownElement.9"/>
    </newEnd>
  </packageElement>
  <packageElement xsi:type="variability:LinkAssignment" name="checker creation into metamodeling activity" bindingVspec="//@packageElement.3" bindingChoice="//@packageElement.3" linkEndIdentifier="nestedBreakdownElement">
    <link name="metamodeling activity">
      <linkOwner href="metamodeling_process_line_base_process_model.spem#//@ownedMethodPlugin.0/@ownedProcessPackage.0/@ownedProcessMember.2/@ownedProcessMember.0/@nestedBreakdownElement.2"/>
    </link>
    <newEnd name="checker creation">
      <object href="metamodeling_process_line_base_process_model.spem#//@ownedMethodPlugin.0/@ownedProcessPackage.0/@ownedProcessMember.2/@ownedProcessMember.1/@nestedBreakdownElement.0/@nestedBreakdownElement.6"/>
    </newEnd>
  </packageElement>
  <packageElement xsi:type="variability:LinkAssignment" name="from checker creation into metamodeling activity" bindingVspec="//@packageElement.3" bindingChoice="//@packageElement.3" linkEndIdentifier="nestedBreakdownElement">
    <link name="metamodeling activity">
      <linkOwner href="metamodeling_process_line_base_process_model.spem#//@ownedMethodPlugin.0/@ownedProcessPackage.0/@ownedProcessMember.2/@ownedProcessMember.0/@nestedBreakdownElement.2"/>
    </link>
    <newEnd name="from checker creation">
      <object href="metamodeling_process_line_base_process_model.spem#//@ownedMethodPlugin.0/@ownedProcessPackage.0/@ownedProcessMember.2/@ownedProcessMember.1/@nestedBreakdownElement.0/@nestedBreakdownElement.20"/>
    </newEnd>
  </packageElement>
  <packageElement xsi:type="variability:LinkAssignment" name="checkerCreation_join" bindingVspec="//@packageElement.9" bindingChoice="//@packageElement.9" linkEndIdentifier="target">
    <link name="from checker creation">
      <linkOwner href="metamodeling_process_line_base_process_model.spem#//@ownedMethodPlugin.0/@ownedProcessPackage.0/@ownedProcessMember.2/@ownedProcessMember.1/@nestedBreakdownElement.0/@nestedBreakdownElement.20"/>
    </link>
    <newEnd name="join">
      <object href="metamodeling_process_line_base_process_model.spem#//@ownedMethodPlugin.0/@ownedProcessPackage.0/@ownedProcessMember.2/@ownedProcessMember.1/@nestedBreakdownElement.0/@nestedBreakdownElement.9"/>
    </newEnd>
  </packageElement>
  <packageElement xsi:type="variability:ObjectSubstitution" name="replace SVN by Git" bindingVspec="//@packageElement.5/@childVSpec.1" bindingChoice="//@packageElement.5/@childVSpec.1">
    <placementObject name="SVN">
      <object href="metamodeling_process_line_base_process_model.spem#//@ownedMethodPlugin.0/@ownedMethodContentPackage.0/@ownedMethodContentMember.4/@ownedMethodContentMember.5/@ownedMethodContentMember.2"/>
    </placementObject>
    <replacementObject name="Git">
      <object href="metamodeling_process_line_base_process_model.spem#//@ownedMethodPlugin.0/@ownedMethodContentPackage.0/@ownedMethodContentMember.4/@ownedMethodContentMember.5/@ownedMethodContentMember.3"/>
    </replacementObject>
  </packageElement>
  <packageElement xsi:type="variability:LinkAssignment" name="to checker creation into metamodeling activity" bindingVspec="//@packageElement.9" bindingChoice="//@packageElement.9" linkEndIdentifier="nestedBreakdownElement">
    <link name="metamodeling activity">
      <linkOwner href="metamodeling_process_line_base_process_model.spem#//@ownedMethodPlugin.0/@ownedProcessPackage.0/@ownedProcessMember.2/@ownedProcessMember.0/@nestedBreakdownElement.2"/>
    </link>
    <newEnd name="to checker creation">
      <object href="metamodeling_process_line_base_process_model.spem#//@ownedMethodPlugin.0/@ownedProcessPackage.0/@ownedProcessMember.2/@ownedProcessMember.1/@nestedBreakdownElement.0/@nestedBreakdownElement.25"/>
    </newEnd>
  </packageElement>
  <packageElement xsi:type="variability:LinkAssignment" name="fork_checkerCreation" bindingVspec="//@packageElement.9" bindingChoice="//@packageElement.9" linkEndIdentifier="source">
    <link name="to checker creation">
      <linkOwner href="metamodeling_process_line_base_process_model.spem#//@ownedMethodPlugin.0/@ownedProcessPackage.0/@ownedProcessMember.2/@ownedProcessMember.1/@nestedBreakdownElement.0/@nestedBreakdownElement.25"/>
    </link>
    <newEnd name="fork">
      <object href="metamodeling_process_line_base_process_model.spem#//@ownedMethodPlugin.0/@ownedProcessPackage.0/@ownedProcessMember.2/@ownedProcessMember.1/@nestedBreakdownElement.0/@nestedBreakdownElement.8"/>
    </newEnd>
  </packageElement>
  <packageElement xsi:type="variability:ObjectSubstitution" name="replace XText by EMFText" bindingVspec="//@packageElement.4/@childVSpec.1" bindingChoice="//@packageElement.4/@childVSpec.1">
    <placementObject name="XText">
      <object href="metamodeling_process_line_base_process_model.spem#//@ownedMethodPlugin.0/@ownedMethodContentPackage.0/@ownedMethodContentMember.4/@ownedMethodContentMember.5/@ownedMethodContentMember.4"/>
    </placementObject>
    <replacementObject name="EMFText">
      <object href="metamodeling_process_line_base_process_model.spem#//@ownedMethodPlugin.0/@ownedMethodContentPackage.0/@ownedMethodContentMember.4/@ownedMethodContentMember.5/@ownedMethodContentMember.5"/>
    </replacementObject>
  </packageElement>
  <packageElement xsi:type="variability:LinkAssignment" name="to textual editor into metamodeling activity" bindingVspec="//@packageElement.11" bindingChoice="//@packageElement.11" linkEndIdentifier="nestedBreakdownElement">
    <link name="metamodeling activity">
      <linkOwner href="metamodeling_process_line_base_process_model.spem#//@ownedMethodPlugin.0/@ownedProcessPackage.0/@ownedProcessMember.2/@ownedProcessMember.0/@nestedBreakdownElement.2"/>
    </link>
    <newEnd name="to textual editor">
      <object href="metamodeling_process_line_base_process_model.spem#//@ownedMethodPlugin.0/@ownedProcessPackage.0/@ownedProcessMember.2/@ownedProcessMember.1/@nestedBreakdownElement.0/@nestedBreakdownElement.33"/>
    </newEnd>
  </packageElement>
  <packageElement xsi:type="variability:LinkAssignment" name="from textual editor into metamodeling activity" bindingVspec="//@packageElement.11" bindingChoice="//@packageElement.11" linkEndIdentifier="nestedBreakdownElement">
    <link name="metamodeling activity">
      <linkOwner href="metamodeling_process_line_base_process_model.spem#//@ownedMethodPlugin.0/@ownedProcessPackage.0/@ownedProcessMember.2/@ownedProcessMember.0/@nestedBreakdownElement.2"/>
    </link>
    <newEnd name="from textual editor">
      <object href="metamodeling_process_line_base_process_model.spem#//@ownedMethodPlugin.0/@ownedProcessPackage.0/@ownedProcessMember.2/@ownedProcessMember.1/@nestedBreakdownElement.0/@nestedBreakdownElement.34"/>
    </newEnd>
  </packageElement>
  <packageElement xsi:type="variability:LinkAssignment" name="textual editor definition into metamodeling activity" bindingVspec="//@packageElement.4" bindingChoice="//@packageElement.4" linkEndIdentifier="nestedBreakdownElement">
    <link name="metamodeling activity">
      <linkOwner href="metamodeling_process_line_base_process_model.spem#//@ownedMethodPlugin.0/@ownedProcessPackage.0/@ownedProcessMember.2/@ownedProcessMember.0/@nestedBreakdownElement.2"/>
    </link>
    <newEnd name="textual editor definition">
      <object href="metamodeling_process_line_base_process_model.spem#//@ownedMethodPlugin.0/@ownedProcessPackage.0/@ownedProcessMember.2/@ownedProcessMember.1/@nestedBreakdownElement.0/@nestedBreakdownElement.29"/>
    </newEnd>
  </packageElement>
  <packageElement xsi:type="variability:LinkAssignment" name="fork_textualEditorDefinition" bindingVspec="//@packageElement.11" bindingChoice="//@packageElement.11" linkEndIdentifier="source">
    <link name="to textual editor definition">
      <linkOwner href="metamodeling_process_line_base_process_model.spem#//@ownedMethodPlugin.0/@ownedProcessPackage.0/@ownedProcessMember.2/@ownedProcessMember.1/@nestedBreakdownElement.0/@nestedBreakdownElement.33"/>
    </link>
    <newEnd name="fork">
      <object href="metamodeling_process_line_base_process_model.spem#//@ownedMethodPlugin.0/@ownedProcessPackage.0/@ownedProcessMember.2/@ownedProcessMember.1/@nestedBreakdownElement.0/@nestedBreakdownElement.8"/>
    </newEnd>
  </packageElement>
  <packageElement xsi:type="variability:LinkAssignment" name="textualEditorDefinition_join" bindingVspec="//@packageElement.11" bindingChoice="//@packageElement.11" linkEndIdentifier="target">
    <link name="from textual editor definition">
      <linkOwner href="metamodeling_process_line_base_process_model.spem#//@ownedMethodPlugin.0/@ownedProcessPackage.0/@ownedProcessMember.2/@ownedProcessMember.1/@nestedBreakdownElement.0/@nestedBreakdownElement.34"/>
    </link>
    <newEnd name="join">
      <object href="metamodeling_process_line_base_process_model.spem#//@ownedMethodPlugin.0/@ownedProcessPackage.0/@ownedProcessMember.2/@ownedProcessMember.1/@nestedBreakdownElement.0/@nestedBreakdownElement.9"/>
    </newEnd>
  </packageElement>
  <packageElement xsi:type="variability:ObjectExistence" name="tree editor" bindingVspec="//@packageElement.0" bindingChoice="//@packageElement.0">
    <optionalObject name="tree editor definition">
      <object href="metamodeling_process_line_base_process_model.spem#//@ownedMethodPlugin.0/@ownedProcessPackage.0/@ownedProcessMember.2/@ownedProcessMember.0/@nestedBreakdownElement.2/@nestedBreakdownElement.3"/>
    </optionalObject>
  </packageElement>
  <packageElement xsi:type="variability:ObjectExistence" name="from tree editor" bindingVspec="//@packageElement.0" bindingChoice="//@packageElement.0">
    <optionalObject name="from tree editor">
      <object href="metamodeling_process_line_base_process_model.spem#//@ownedMethodPlugin.0/@ownedProcessPackage.0/@ownedProcessMember.2/@ownedProcessMember.0/@nestedBreakdownElement.2/@nestedBreakdownElement.5"/>
    </optionalObject>
  </packageElement>
  <packageElement xsi:type="variability:LinkAssignment" name="metamodelDefinition_end" bindingVspec="//@packageElement.17" bindingChoice="//@packageElement.17" linkEndIdentifier="target">
    <link name="from metamodel definition">
      <linkOwner href="metamodeling_process_line_base_process_model.spem#//@ownedMethodPlugin.0/@ownedProcessPackage.0/@ownedProcessMember.2/@ownedProcessMember.0/@nestedBreakdownElement.2/@nestedBreakdownElement.7"/>
    </link>
    <newEnd name="end">
      <object href="metamodeling_process_line_base_process_model.spem#//@ownedMethodPlugin.0/@ownedProcessPackage.0/@ownedProcessMember.2/@ownedProcessMember.0/@nestedBreakdownElement.1"/>
    </newEnd>
  </packageElement>
  <packageElement xsi:type="variability:ObjectExistence" name="metamodelDefinition_treeEditorDefinition" bindingVspec="//@packageElement.18" bindingChoice="//@packageElement.18">
    <optionalObject name="metamodelDefinition_treeEditorDefinition">
      <object href="metamodeling_process_line_base_process_model.spem#//@ownedMethodPlugin.0/@ownedProcessPackage.0/@ownedProcessMember.2/@ownedProcessMember.0/@nestedBreakdownElement.2/@nestedBreakdownElement.7"/>
    </optionalObject>
  </packageElement>
  <packageElement xsi:type="variability:LinkAssignment" name="from metamodel to interpreter" bindingVspec="//@packageElement.13" bindingChoice="//@packageElement.13" linkEndIdentifier="target">
    <link name="metamodel_treeEditor">
      <linkOwner href="metamodeling_process_line_base_process_model.spem#//@ownedMethodPlugin.0/@ownedProcessPackage.0/@ownedProcessMember.2/@ownedProcessMember.0/@nestedBreakdownElement.2/@nestedBreakdownElement.7"/>
    </link>
    <newEnd name="interpreter">
      <object href="metamodeling_process_line_base_process_model.spem#//@ownedMethodPlugin.0/@ownedProcessPackage.0/@ownedProcessMember.2/@ownedProcessMember.1/@nestedBreakdownElement.0/@nestedBreakdownElement.0"/>
    </newEnd>
  </packageElement>
  <packageElement xsi:type="variability:LinkAssignment" name="interpreter to end" bindingVspec="//@packageElement.13" bindingChoice="//@packageElement.13" linkEndIdentifier="target">
    <link name="from interpreter">
      <linkOwner href="metamodeling_process_line_base_process_model.spem#//@ownedMethodPlugin.0/@ownedProcessPackage.0/@ownedProcessMember.2/@ownedProcessMember.1/@nestedBreakdownElement.0/@nestedBreakdownElement.13"/>
    </link>
    <newEnd name="end">
      <object href="metamodeling_process_line_base_process_model.spem#//@ownedMethodPlugin.0/@ownedProcessPackage.0/@ownedProcessMember.2/@ownedProcessMember.0/@nestedBreakdownElement.1"/>
    </newEnd>
  </packageElement>
  <packageElement xsi:type="variability:LinkAssignment" name="from metamodel to compiler" bindingVspec="//@packageElement.14" bindingChoice="//@packageElement.14" linkEndIdentifier="target">
    <link name="metamodel_treeEditor">
      <linkOwner href="metamodeling_process_line_base_process_model.spem#//@ownedMethodPlugin.0/@ownedProcessPackage.0/@ownedProcessMember.2/@ownedProcessMember.0/@nestedBreakdownElement.2/@nestedBreakdownElement.7"/>
    </link>
    <newEnd name="compiler">
      <object href="metamodeling_process_line_base_process_model.spem#//@ownedMethodPlugin.0/@ownedProcessPackage.0/@ownedProcessMember.2/@ownedProcessMember.1/@nestedBreakdownElement.0/@nestedBreakdownElement.3"/>
    </newEnd>
  </packageElement>
  <packageElement xsi:type="variability:LinkAssignment" name="compiler to end" bindingVspec="//@packageElement.14" bindingChoice="//@packageElement.14" linkEndIdentifier="target">
    <link name="from compiler">
      <linkOwner href="metamodeling_process_line_base_process_model.spem#//@ownedMethodPlugin.0/@ownedProcessPackage.0/@ownedProcessMember.2/@ownedProcessMember.1/@nestedBreakdownElement.0/@nestedBreakdownElement.17"/>
    </link>
    <newEnd name="end">
      <object href="metamodeling_process_line_base_process_model.spem#//@ownedMethodPlugin.0/@ownedProcessPackage.0/@ownedProcessMember.2/@ownedProcessMember.0/@nestedBreakdownElement.1"/>
    </newEnd>
  </packageElement>
  <packageElement xsi:type="variability:LinkAssignment" name="from metamodel to checker" bindingVspec="//@packageElement.15" bindingChoice="//@packageElement.15" linkEndIdentifier="target">
    <link name="metamodel_treeEditor">
      <linkOwner href="metamodeling_process_line_base_process_model.spem#//@ownedMethodPlugin.0/@ownedProcessPackage.0/@ownedProcessMember.2/@ownedProcessMember.0/@nestedBreakdownElement.2/@nestedBreakdownElement.7"/>
    </link>
    <newEnd name="checker">
      <object href="metamodeling_process_line_base_process_model.spem#//@ownedMethodPlugin.0/@ownedProcessPackage.0/@ownedProcessMember.2/@ownedProcessMember.1/@nestedBreakdownElement.0/@nestedBreakdownElement.6"/>
    </newEnd>
  </packageElement>
  <packageElement xsi:type="variability:LinkAssignment" name="checker to end" bindingVspec="//@packageElement.15" bindingChoice="//@packageElement.15" linkEndIdentifier="target">
    <link name="from checker">
      <linkOwner href="metamodeling_process_line_base_process_model.spem#//@ownedMethodPlugin.0/@ownedProcessPackage.0/@ownedProcessMember.2/@ownedProcessMember.1/@nestedBreakdownElement.0/@nestedBreakdownElement.20"/>
    </link>
    <newEnd name="end">
      <object href="metamodeling_process_line_base_process_model.spem#//@ownedMethodPlugin.0/@ownedProcessPackage.0/@ownedProcessMember.2/@ownedProcessMember.0/@nestedBreakdownElement.1"/>
    </newEnd>
  </packageElement>
  <packageElement xsi:type="variability:LinkAssignment" name="from metamodel to textual editor" bindingVspec="//@packageElement.16" bindingChoice="//@packageElement.16" linkEndIdentifier="target">
    <link name="metamodel_treeEditor">
      <linkOwner href="metamodeling_process_line_base_process_model.spem#//@ownedMethodPlugin.0/@ownedProcessPackage.0/@ownedProcessMember.2/@ownedProcessMember.0/@nestedBreakdownElement.2/@nestedBreakdownElement.7"/>
    </link>
    <newEnd name="textual editor">
      <object href="metamodeling_process_line_base_process_model.spem#//@ownedMethodPlugin.0/@ownedProcessPackage.0/@ownedProcessMember.2/@ownedProcessMember.1/@nestedBreakdownElement.0/@nestedBreakdownElement.29"/>
    </newEnd>
  </packageElement>
  <packageElement xsi:type="variability:LinkAssignment" name="textual editor to end" bindingVspec="//@packageElement.16" bindingChoice="//@packageElement.16" linkEndIdentifier="target">
    <link name="from textual editor">
      <linkOwner href="metamodeling_process_line_base_process_model.spem#//@ownedMethodPlugin.0/@ownedProcessPackage.0/@ownedProcessMember.2/@ownedProcessMember.1/@nestedBreakdownElement.0/@nestedBreakdownElement.34"/>
    </link>
    <newEnd name="end">
      <object href="metamodeling_process_line_base_process_model.spem#//@ownedMethodPlugin.0/@ownedProcessPackage.0/@ownedProcessMember.2/@ownedProcessMember.0/@nestedBreakdownElement.1"/>
    </newEnd>
  </packageElement>
</variability:VPackage>
